{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wPD5ekp9ylPuIi80eLd1Q",
      "type": "rectangle",
      "x": 423.21031730695006,
      "y": 195.07061862657855,
      "width": 1001.9531250000001,
      "height": 801.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 277932060,
      "version": 389,
      "versionNonce": 1117767460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb5CWd7Jfz2Ttsy_MM_W8"
        }
      ],
      "updated": 1742560000028,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb5CWd7Jfz2Ttsy_MM_W8",
      "type": "text",
      "x": 873.3969094090008,
      "y": 200.07061862657855,
      "width": 101.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1975523996,
      "version": 261,
      "versionNonce": 283329188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560000028,
      "link": null,
      "locked": false,
      "text": "IBM Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wPD5ekp9ylPuIi80eLd1Q",
      "originalText": "IBM Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5jzhvG_4Bkh9l67dXczd",
      "type": "rectangle",
      "x": 490.6171875,
      "y": 327.9375,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 345416612,
      "version": 290,
      "versionNonce": 1104333038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_b2G8VjxMo6cr-7Ssa2-r"
        },
        {
          "id": "N9A3KY_PiTP_oFL0p_ImR",
          "type": "arrow"
        },
        {
          "id": "lqfS-rNNh-KRxT3Us4mbi",
          "type": "arrow"
        }
      ],
      "updated": 1742560147727,
      "link": null,
      "locked": false
    },
    {
      "id": "_b2G8VjxMo6cr-7Ssa2-r",
      "type": "text",
      "x": 543.6308822631836,
      "y": 352.06640625,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 130906524,
      "version": 62,
      "versionNonce": 1072210084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559985838,
      "link": null,
      "locked": false,
      "text": "AppID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5jzhvG_4Bkh9l67dXczd",
      "originalText": "AppID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk5ckKX4T3mN5Tj4amnGv",
      "type": "rectangle",
      "x": 492.255859375,
      "y": 441.296875,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1763391652,
      "version": 353,
      "versionNonce": 1103102236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCItWxailrztg16tY0fts"
        }
      ],
      "updated": 1742559987603,
      "link": null,
      "locked": false
    },
    {
      "id": "nCItWxailrztg16tY0fts",
      "type": "text",
      "x": 524.4695663452148,
      "y": 465.42578125,
      "width": 103.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 167019556,
      "version": 141,
      "versionNonce": 1926556708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559985838,
      "link": null,
      "locked": false,
      "text": "Postgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk5ckKX4T3mN5Tj4amnGv",
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mnl9y69-RRZ3zQex4UcGW",
      "type": "rectangle",
      "x": 494.724609375,
      "y": 557.33984375,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1030802076,
      "version": 430,
      "versionNonce": 990981796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3mkbr_D1xWYYWMuYXxfQ"
        }
      ],
      "updated": 1742559987603,
      "link": null,
      "locked": false
    },
    {
      "id": "v3mkbr_D1xWYYWMuYXxfQ",
      "type": "text",
      "x": 532.4583206176758,
      "y": 568.96875,
      "width": 92.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1253381916,
      "version": 243,
      "versionNonce": 690735012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559985838,
      "link": null,
      "locked": false,
      "text": "Container\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnl9y69-RRZ3zQex4UcGW",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mINC8eKtR0S9bhRKq7Y6N",
      "type": "rectangle",
      "x": 491.013671875,
      "y": 684.0078125,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 274278940,
      "version": 468,
      "versionNonce": 865541668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvWO1lexvyMbGDLiMqQi7"
        }
      ],
      "updated": 1742559980664,
      "link": null,
      "locked": false
    },
    {
      "id": "yvWO1lexvyMbGDLiMqQi7",
      "type": "text",
      "x": 528.687370300293,
      "y": 708.13671875,
      "width": 92.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1885701788,
      "version": 265,
      "versionNonce": 1969260444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559973814,
      "link": null,
      "locked": false,
      "text": "Toolchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mINC8eKtR0S9bhRKq7Y6N",
      "originalText": "Toolchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtdHspG94Ug1eAZmAQXWO",
      "type": "rectangle",
      "x": 899.3948795694623,
      "y": 305.8184357634088,
      "width": 387.6782140826717,
      "height": 492.43666459665843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1772221340,
      "version": 1012,
      "versionNonce": 845593628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yrUnHXLmQCs5RczU9roc"
        }
      ],
      "updated": 1742560007625,
      "link": null,
      "locked": false
    },
    {
      "id": "8yrUnHXLmQCs5RczU9roc",
      "type": "text",
      "x": 994.6540534442943,
      "y": 310.8184357634088,
      "width": 197.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 148447260,
      "version": 883,
      "versionNonce": 1592842396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560007625,
      "link": null,
      "locked": false,
      "text": "Code Engine Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PtdHspG94Ug1eAZmAQXWO",
      "originalText": "Code Engine Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAHF-WuNWVKehq7dCQn0-",
      "type": "rectangle",
      "x": 974.2555970232213,
      "y": 415.18314315599025,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2040704156,
      "version": 174,
      "versionNonce": 1923868014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRioEyJOT9gSvW9tavU4B"
        },
        {
          "id": "3KO7qkg2Bl5Q0LgYXrNPK",
          "type": "arrow"
        },
        {
          "id": "_DhTPRGIqF22tb9lVzP3b",
          "type": "arrow"
        },
        {
          "id": "H4aFAIK_QmS3GYEaE9wW2",
          "type": "arrow"
        },
        {
          "id": "ngBWnSPi1nDSN5RNlUJQ_",
          "type": "arrow"
        },
        {
          "id": "N9A3KY_PiTP_oFL0p_ImR",
          "type": "arrow"
        },
        {
          "id": "lqfS-rNNh-KRxT3Us4mbi",
          "type": "arrow"
        }
      ],
      "updated": 1742560147727,
      "link": null,
      "locked": false
    },
    {
      "id": "IRioEyJOT9gSvW9tavU4B",
      "type": "text",
      "x": 1033.1455304081878,
      "y": 451.2866102041955,
      "width": 126.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 423789724,
      "version": 91,
      "versionNonce": 1070843548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742559993199,
      "link": null,
      "locked": false,
      "text": "OAuth Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAHF-WuNWVKehq7dCQn0-",
      "originalText": "OAuth Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlTjcX21Ri6tngvrahS-F",
      "type": "rectangle",
      "x": 978.2343335799742,
      "y": 620.74368129795,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 102025884,
      "version": 351,
      "versionNonce": 658375598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVhxbAqCkVyca_wHBSjpf"
        },
        {
          "id": "_DhTPRGIqF22tb9lVzP3b",
          "type": "arrow"
        },
        {
          "id": "H4aFAIK_QmS3GYEaE9wW2",
          "type": "arrow"
        }
      ],
      "updated": 1742560133379,
      "link": null,
      "locked": false
    },
    {
      "id": "jVhxbAqCkVyca_wHBSjpf",
      "type": "text",
      "x": 1048.1242822237296,
      "y": 656.8471483461553,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1591285532,
      "version": 284,
      "versionNonce": 1721713444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560013398,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlTjcX21Ri6tngvrahS-F",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 2058517170,
      "isDeleted": false,
      "id": "lIgbUDXkXM6fiEvHcMfzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2005.4021857431712,
      "y": 391.0554379866452,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 93.14737655523295,
      "height": 96.3228553014341,
      "seed": 1954883758,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1135891570,
      "isDeleted": false,
      "id": "FZ6Bo6hWxpoDCHygql2QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2449974532497,
      "y": 433.62077628917064,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.522689279807597,
      "height": 38.10574495441349,
      "seed": 1601692398,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35283097180010525,
          -10.937760125803878
        ],
        [
          -11.996253041204229,
          -9.52643623860337
        ],
        [
          -21.16985830800749,
          4.5868026334016045
        ],
        [
          -19.052872477206733,
          18.70004150540661
        ],
        [
          -8.467943323202997,
          26.10949191320922
        ],
        [
          0.35283097180010525,
          27.16798482860961
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1255470642,
      "isDeleted": false,
      "id": "ymqX-IYKC8VaRWoUd2zRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2100.581784088659,
      "y": 431.0326506784669,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.024863717169367,
      "height": 38.10574495441349,
      "seed": 1218008366,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34466989700275263,
          -10.937760125803878
        ],
        [
          11.718776498094398,
          -9.52643623860337
        ],
        [
          20.680193820166615,
          4.5868026334016045
        ],
        [
          18.612174438149953,
          18.70004150540661
        ],
        [
          8.272077528066648,
          26.10949191320922
        ],
        [
          -0.34466989700275263,
          27.16798482860961
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1895522290,
      "isDeleted": false,
      "id": "trf5UgWbeKNwYzKiA7Z3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1999.5647375711833,
      "y": 422.2444918355293,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.14362959643714,
      "height": 53.83410405579347,
      "seed": 1767014254,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.197463853235388,
          -28.746597249618674
        ],
        [
          25.923949475217505,
          -48.18880850699146
        ],
        [
          53.96488478123629,
          -53.83410405579347
        ],
        [
          82.02407399143735,
          -48.70892801260026
        ],
        [
          99.73863819817569,
          -30.997367202024286
        ],
        [
          105.14362959643714,
          -2.822647774401017
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1647219122,
      "isDeleted": false,
      "id": "pj0NLk3g92C4CbMXdyXEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1997.6149696047169,
      "y": 460.2192255876107,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 39.51706884161397,
      "height": 19.554738078632507,
      "seed": 1709990318,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.959389207465709,
          10.975018783210297
        ],
        [
          15.079711417450158,
          19.554738078632507
        ],
        [
          27.52081580040979,
          18.700041505406606
        ],
        [
          39.51706884161397,
          13.054745956604625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 831884146,
      "isDeleted": false,
      "id": "titsKykMUnBgFNMlI7YSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5692338320814,
      "y": 467.2669278954721,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.935886646405987,
      "height": 8.11511235140289,
      "seed": 1905261550,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 4198770,
      "isDeleted": false,
      "id": "9T-xVcBfPscd3abZoeF1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1980.94224985657,
      "y": 513.9160740713841,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.72079233903077,
      "height": 85.71569452431588,
      "seed": 1917210158,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3KO7qkg2Bl5Q0LgYXrNPK",
          "type": "arrow"
        },
        {
          "id": "ngBWnSPi1nDSN5RNlUJQ_",
          "type": "arrow"
        }
      ],
      "updated": 1742560135834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1664800498,
      "isDeleted": false,
      "id": "-BdHGMUgATF2a5Ea5fIKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2045.8403892914876,
      "y": 548.1235127139448,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 14.147250552556969,
      "height": 14.147250552556969,
      "seed": 620255342,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1801922738,
      "isDeleted": false,
      "id": "sii4bPhn38jWU37rdt13E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2040.5749716546907,
      "y": 414.81670901023426,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.5674030970276677,
      "height": 24.965736269218223,
      "seed": 1097800366,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5674030970276677,
          24.965736269218223
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1436762738,
      "isDeleted": false,
      "id": "xIu5xRzBKxdpE2Qlh3sH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2062.458655372184,
      "y": 414.9240782666172,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.5674030970276677,
      "height": 24.965736269218223,
      "seed": 508794094,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5674030970276677,
          24.965736269218223
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1555440690,
      "isDeleted": false,
      "id": "cTAXKKTfJsqHu5-Vk4QhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2046.1945884534243,
      "y": 505.9318008590659,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 114.84238683840385,
      "height": 19.972589015374577,
      "seed": 1429129006,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.69689121728826,
          0.4160956044868766
        ],
        [
          -52.84414176984488,
          0.4160956044868766
        ],
        [
          -27.462309896140056,
          -6.657529671791715
        ],
        [
          -16.22772857499185,
          -11.650676925635363
        ],
        [
          6.6575296717922825,
          -10.402390112174446
        ],
        [
          28.29450110511437,
          -10.402390112174446
        ],
        [
          46.18661209805373,
          -18.72430220191367
        ],
        [
          53.67633297881918,
          -15.811632970504972
        ],
        [
          61.99824506855897,
          -4.577051649356768
        ],
        [
          42.44175165767099,
          1.248286813460911
        ],
        [
          24.96573626921823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1250348530,
      "isDeleted": false,
      "id": "LDHvCm_e8XUnXmsBrX2zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1980.0773409792178,
      "y": 599.2048144593032,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186.85293238992907,
      "height": 16.865639850988334,
      "seed": 1718202734,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.89457108953327,
          1.9504481460326741
        ],
        [
          -15.993674797467923,
          10.922509617782982
        ],
        [
          5.461254808891483,
          10.922509617782982
        ],
        [
          43.6900384711319,
          12.87295776381565
        ],
        [
          86.98998731305723,
          12.48286813460912
        ],
        [
          150.29923948839954,
          10.532419988576441
        ],
        [
          166.95836130039578,
          -0.3900896292065347
        ],
        [
          155.50808336074542,
          -3.992682087172685
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742560123430,
      "link": null,
      "locked": false
    },
    {
      "id": "3KO7qkg2Bl5Q0LgYXrNPK",
      "type": "arrow",
      "x": 1967.9810746055691,
      "y": 528.429437313164,
      "width": 736.4078754559721,
      "height": 82.48255354748858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1973254514,
      "version": 88,
      "versionNonce": 1971966638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkCGQ_jhy8vTMSa1g22ar"
        }
      ],
      "updated": 1742560164180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -736.4078754559721,
          -82.48255354748858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9T-xVcBfPscd3abZoeF1w",
        "focus": 0.3716746529581756,
        "gap": 12.961175251000896
      },
      "endBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.5296013762408631,
        "gap": 13.097793950192909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkCGQ_jhy8vTMSa1g22ar",
      "type": "text",
      "x": 1595.5071402345166,
      "y": 474.68816053941975,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2144583282,
      "version": 3,
      "versionNonce": 1674460082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560163309,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KO7qkg2Bl5Q0LgYXrNPK",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DhTPRGIqF22tb9lVzP3b",
      "type": "arrow",
      "x": 1059.9280105844678,
      "y": 524.5295518870586,
      "width": 0,
      "height": 77.12390748573625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1711086574,
      "version": 40,
      "versionNonce": 1984133166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hu6BN9wPCo65H6JHywtqm"
        }
      ],
      "updated": 1742560165324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.12390748573625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": 0.29839914132238277,
        "gap": 12.139474634657859
      },
      "endBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": -0.33098238333264796,
        "gap": 19.09022192515522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hu6BN9wPCo65H6JHywtqm",
      "type": "text",
      "x": 1052.9280105844678,
      "y": 550.5915056299267,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1061339378,
      "version": 3,
      "versionNonce": 1896762930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560164746,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DhTPRGIqF22tb9lVzP3b",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4aFAIK_QmS3GYEaE9wW2",
      "type": "arrow",
      "x": 1097.7145844805218,
      "y": 604.1785752145282,
      "width": 1.6563087827234995,
      "height": 79.4378682851293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1602901934,
      "version": 100,
      "versionNonce": 304717042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yftb0SrFbK7E_x2KagciF"
        }
      ],
      "updated": 1742560168617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6563087827234995,
          -79.4378682851293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": -0.032393883026025985,
        "gap": 16.565106083421824
      },
      "endBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.034731909789840414,
        "gap": 12.35062967699821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yftb0SrFbK7E_x2KagciF",
      "type": "text",
      "x": 1092.4627446702234,
      "y": 551.9596410719636,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 978524142,
      "version": 3,
      "versionNonce": 2100803246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560167443,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4aFAIK_QmS3GYEaE9wW2",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngBWnSPi1nDSN5RNlUJQ_",
      "type": "arrow",
      "x": 1231.6969743457307,
      "y": 484.66447285190065,
      "width": 736.7164035625578,
      "height": 75.78424597029812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 897870706,
      "version": 77,
      "versionNonce": 1346355058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycFIzTaTLClJxiAYMN_gn"
        }
      ],
      "updated": 1742560170241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.7164035625578,
          75.78424597029812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": 0.11373632808074856,
        "gap": 13.221569146326601
      },
      "endBinding": {
        "elementId": "9T-xVcBfPscd3abZoeF1w",
        "focus": -0.2451125046381897,
        "gap": 12.528871948281449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycFIzTaTLClJxiAYMN_gn",
      "type": "text",
      "x": 1594.2051776528886,
      "y": 510.0565958370497,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 556256622,
      "version": 3,
      "versionNonce": 1127636014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560170011,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngBWnSPi1nDSN5RNlUJQ_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9A3KY_PiTP_oFL0p_ImR",
      "type": "arrow",
      "x": 969.8633998190555,
      "y": 433.8259580236509,
      "width": 298.49912680179136,
      "height": 85.03295995241871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1737977522,
      "version": 75,
      "versionNonce": 283640562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560145566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.49912680179136,
          -85.03295995241871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.07286112053872786,
        "gap": 4.72530889610789
      },
      "endBinding": {
        "elementId": "S5jzhvG_4Bkh9l67dXczd",
        "focus": -0.7174828420199479,
        "gap": 13.219741767264168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqfS-rNNh-KRxT3Us4mbi",
      "type": "arrow",
      "x": 668.389531623879,
      "y": 379.95261695447147,
      "width": 298.2713518099547,
      "height": 89.24224180155807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 607414702,
      "version": 105,
      "versionNonce": 715619118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560147727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.2713518099547,
          89.24224180155807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5jzhvG_4Bkh9l67dXczd",
        "focus": -0.20653003012826648,
        "gap": 10.245000373878952
      },
      "endBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.5193375341752615,
        "gap": 7.594713589387652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KnzLzfupA5Azz952q8gF",
      "type": "text",
      "x": 1998.897904177972,
      "y": 662.2194300743406,
      "width": 156.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1413997038,
      "version": 128,
      "versionNonce": 1889731054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742560160852,
      "link": null,
      "locked": false,
      "text": "Request to site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request to site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyD3-3mE7ZSuJF-hCPOB_",
      "type": "rectangle",
      "x": 966.9103352471261,
      "y": 633.7575300996501,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1051186478,
      "version": 529,
      "versionNonce": 1032427374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mROjTpkcdifEaRPE0jzCx"
        }
      ],
      "updated": 1742560178899,
      "link": null,
      "locked": false
    },
    {
      "id": "mROjTpkcdifEaRPE0jzCx",
      "type": "text",
      "x": 1036.8002838908815,
      "y": 669.8609971478554,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 428932974,
      "version": 463,
      "versionNonce": 1400928686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560178899,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyD3-3mE7ZSuJF-hCPOB_",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA-L-kYdggAzcROmXbJiA",
      "type": "rectangle",
      "x": 966.9103352471261,
      "y": 633.7575300996504,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 617536434,
      "version": 354,
      "versionNonce": 269293362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGcglsbrREa6HUETU0ITD"
        }
      ],
      "updated": 1742560180406,
      "link": null,
      "locked": false
    },
    {
      "id": "oGcglsbrREa6HUETU0ITD",
      "type": "text",
      "x": 1036.8002838908815,
      "y": 669.8609971478556,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 228365682,
      "version": 288,
      "versionNonce": 2060508974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560180409,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA-L-kYdggAzcROmXbJiA",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOG_lZrFHsIV0cel7vExk",
      "type": "rectangle",
      "x": 950.7725560880724,
      "y": 654.8065406821094,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1628892722,
      "version": 427,
      "versionNonce": 566463218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsk2Prb6n4_md0gpKu7ht"
        }
      ],
      "updated": 1742560184516,
      "link": null,
      "locked": false
    },
    {
      "id": "rsk2Prb6n4_md0gpKu7ht",
      "type": "text",
      "x": 1015.2325120560466,
      "y": 690.9100077303146,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1547589618,
      "version": 362,
      "versionNonce": 890601970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742560186418,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOG_lZrFHsIV0cel7vExk",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}