{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wPD5ekp9ylPuIi80eLd1Q",
      "type": "rectangle",
      "x": 441.7804769613889,
      "y": 215.5831016473445,
      "width": 1001.9531250000001,
      "height": 1009.38080390576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 174495326,
      "version": 649,
      "versionNonce": 192968513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb5CWd7Jfz2Ttsy_MM_W8"
        },
        {
          "id": "3yf_ejpq2k2VBlVgrOytR",
          "type": "arrow"
        }
      ],
      "updated": 1744368067269,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb5CWd7Jfz2Ttsy_MM_W8",
      "type": "text",
      "x": 891.9670690634398,
      "y": 220.5831016473445,
      "width": 101.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1975523996,
      "version": 465,
      "versionNonce": 366077729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368067269,
      "link": null,
      "locked": false,
      "text": "IBM Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wPD5ekp9ylPuIi80eLd1Q",
      "originalText": "IBM Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5jzhvG_4Bkh9l67dXczd",
      "type": "rectangle",
      "x": 482.8495089399895,
      "y": 271.3541985288552,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1816140446,
      "version": 371,
      "versionNonce": 929723343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_b2G8VjxMo6cr-7Ssa2-r"
        },
        {
          "id": "N9A3KY_PiTP_oFL0p_ImR",
          "type": "arrow"
        },
        {
          "id": "lqfS-rNNh-KRxT3Us4mbi",
          "type": "arrow"
        }
      ],
      "updated": 1744368027494,
      "link": null,
      "locked": false
    },
    {
      "id": "_b2G8VjxMo6cr-7Ssa2-r",
      "type": "text",
      "x": 535.8632037031731,
      "y": 295.4831047788552,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 130906524,
      "version": 142,
      "versionNonce": 883499503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368027494,
      "link": null,
      "locked": false,
      "text": "AppID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5jzhvG_4Bkh9l67dXczd",
      "originalText": "AppID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk5ckKX4T3mN5Tj4amnGv",
      "type": "rectangle",
      "x": 484.9577018805203,
      "y": 382.1460282012468,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 417273566,
      "version": 451,
      "versionNonce": 1770524079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCItWxailrztg16tY0fts"
        }
      ],
      "updated": 1744368029303,
      "link": null,
      "locked": false
    },
    {
      "id": "nCItWxailrztg16tY0fts",
      "type": "text",
      "x": 517.1714088507351,
      "y": 406.2749344512468,
      "width": 103.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 167019556,
      "version": 234,
      "versionNonce": 1740144591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368029303,
      "link": null,
      "locked": false,
      "text": "Postgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk5ckKX4T3mN5Tj4amnGv",
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mnl9y69-RRZ3zQex4UcGW",
      "type": "rectangle",
      "x": 486.48763512176174,
      "y": 488.64971105649,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 148146974,
      "version": 657,
      "versionNonce": 1192519233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3mkbr_D1xWYYWMuYXxfQ"
        }
      ],
      "updated": 1744368077950,
      "link": null,
      "locked": false
    },
    {
      "id": "v3mkbr_D1xWYYWMuYXxfQ",
      "type": "text",
      "x": 524.2213463644375,
      "y": 500.27861730649,
      "width": 92.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1253381916,
      "version": 463,
      "versionNonce": 2114275631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368033103,
      "link": null,
      "locked": false,
      "text": "Container\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnl9y69-RRZ3zQex4UcGW",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAHF-WuNWVKehq7dCQn0-",
      "type": "rectangle",
      "x": 799.405567608377,
      "y": 308.19072248823403,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1384495070,
      "version": 420,
      "versionNonce": 2055888205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRioEyJOT9gSvW9tavU4B"
        },
        {
          "id": "N9A3KY_PiTP_oFL0p_ImR",
          "type": "arrow"
        },
        {
          "id": "lqfS-rNNh-KRxT3Us4mbi",
          "type": "arrow"
        },
        {
          "id": "mVLPbrcWkc1zcGGoxUuri",
          "type": "arrow"
        },
        {
          "id": "NKNyAmdMRpvI3RRUPLwTa",
          "type": "arrow"
        },
        {
          "id": "3yf_ejpq2k2VBlVgrOytR",
          "type": "arrow"
        },
        {
          "id": "0XHBbrgtnvf2aV9amMkjW",
          "type": "arrow"
        },
        {
          "id": "ZM1QRPjz-KptFz-mrE_s0",
          "type": "arrow"
        }
      ],
      "updated": 1743501424123,
      "link": null,
      "locked": false
    },
    {
      "id": "IRioEyJOT9gSvW9tavU4B",
      "type": "text",
      "x": 855.2955009933435,
      "y": 344.29418953643926,
      "width": 132.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 423789724,
      "version": 330,
      "versionNonce": 2022107107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501386371,
      "link": null,
      "locked": false,
      "text": "OAuth2Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAHF-WuNWVKehq7dCQn0-",
      "originalText": "OAuth2Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlTjcX21Ri6tngvrahS-F",
      "type": "rectangle",
      "x": 891.774377129305,
      "y": 611.1038443384543,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1996426270,
      "version": 480,
      "versionNonce": 923792929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVhxbAqCkVyca_wHBSjpf"
        },
        {
          "id": "Xc45fX3XV-jfM1vmaHHak",
          "type": "arrow"
        },
        {
          "id": "mVLPbrcWkc1zcGGoxUuri",
          "type": "arrow"
        },
        {
          "id": "NKNyAmdMRpvI3RRUPLwTa",
          "type": "arrow"
        },
        {
          "id": "qnwcNRZmqde21fdfz1j-6",
          "type": "arrow"
        },
        {
          "id": "q-BhWptdVsTxBymZPeuE-",
          "type": "arrow"
        }
      ],
      "updated": 1744368077950,
      "link": null,
      "locked": false
    },
    {
      "id": "jVhxbAqCkVyca_wHBSjpf",
      "type": "text",
      "x": 961.6643257730603,
      "y": 647.2073113866595,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1591285532,
      "version": 467,
      "versionNonce": 1540368392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094909619,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlTjcX21Ri6tngvrahS-F",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1580085112,
      "isDeleted": false,
      "id": "lIgbUDXkXM6fiEvHcMfzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.3749273704898,
      "y": 265.87340112088395,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 93.14737655523295,
      "height": 96.3228553014341,
      "seed": 566483038,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 279543928,
      "isDeleted": false,
      "id": "FZ6Bo6hWxpoDCHygql2QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2177390805682,
      "y": 308.4387394234094,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.522689279807597,
      "height": 38.10574495441349,
      "seed": 1789205662,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35283097180010525,
          -10.937760125803878
        ],
        [
          -11.996253041204229,
          -9.52643623860337
        ],
        [
          -21.16985830800749,
          4.5868026334016045
        ],
        [
          -19.052872477206733,
          18.70004150540661
        ],
        [
          -8.467943323202997,
          26.10949191320922
        ],
        [
          0.35283097180010525,
          27.16798482860961
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1502785912,
      "isDeleted": false,
      "id": "ymqX-IYKC8VaRWoUd2zRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.5545257159774,
      "y": 305.85061381270566,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.024863717169367,
      "height": 38.10574495441349,
      "seed": 1196677342,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34466989700275263,
          -10.937760125803878
        ],
        [
          11.718776498094398,
          -9.52643623860337
        ],
        [
          20.680193820166615,
          4.5868026334016045
        ],
        [
          18.612174438149953,
          18.70004150540661
        ],
        [
          8.272077528066648,
          26.10949191320922
        ],
        [
          -0.34466989700275263,
          27.16798482860961
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1882047096,
      "isDeleted": false,
      "id": "trf5UgWbeKNwYzKiA7Z3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5374791985018,
      "y": 297.06245496976805,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.14362959643714,
      "height": 53.83410405579347,
      "seed": 1331760414,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.197463853235388,
          -28.746597249618674
        ],
        [
          25.923949475217505,
          -48.18880850699146
        ],
        [
          53.96488478123629,
          -53.83410405579347
        ],
        [
          82.02407399143735,
          -48.70892801260026
        ],
        [
          99.73863819817569,
          -30.997367202024286
        ],
        [
          105.14362959643714,
          -2.822647774401017
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 54440824,
      "isDeleted": false,
      "id": "pj0NLk3g92C4CbMXdyXEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5877112320354,
      "y": 335.0371887218495,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 39.51706884161397,
      "height": 19.554738078632507,
      "seed": 4045150,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.959389207465709,
          10.975018783210297
        ],
        [
          15.079711417450158,
          19.554738078632507
        ],
        [
          27.52081580040979,
          18.700041505406606
        ],
        [
          39.51706884161397,
          13.054745956604625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1225360504,
      "isDeleted": false,
      "id": "titsKykMUnBgFNMlI7YSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5419754594,
      "y": 342.0848910297109,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.935886646405987,
      "height": 8.11511235140289,
      "seed": 20635038,
      "groupIds": [
        "aqf-aDkiJsEoZr9R2jwpD",
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1838839629,
      "isDeleted": false,
      "id": "9T-xVcBfPscd3abZoeF1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9149914838886,
      "y": 388.7340372056228,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 142.72079233903077,
      "height": 85.71569452431588,
      "seed": 1737062878,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743501342760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 524781688,
      "isDeleted": false,
      "id": "-BdHGMUgATF2a5Ea5fIKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1714.813130918806,
      "y": 422.9414758481836,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 14.147250552556969,
      "height": 14.147250552556969,
      "seed": 2050657822,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1999616376,
      "isDeleted": false,
      "id": "sii4bPhn38jWU37rdt13E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5477132820092,
      "y": 289.63467214447303,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.5674030970276677,
      "height": 24.965736269218223,
      "seed": 1983847006,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5674030970276677,
          24.965736269218223
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1693043320,
      "isDeleted": false,
      "id": "xIu5xRzBKxdpE2Qlh3sH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.4313969995023,
      "y": 289.74204140085595,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.5674030970276677,
      "height": 24.965736269218223,
      "seed": 1382555294,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5674030970276677,
          24.965736269218223
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 322550648,
      "isDeleted": false,
      "id": "cTAXKKTfJsqHu5-Vk4QhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1673300807429,
      "y": 380.74976399330467,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 114.84238683840385,
      "height": 19.97258901537458,
      "seed": 57055966,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.69689121728826,
          0.4160956044868766
        ],
        [
          -52.84414176984488,
          0.4160956044868766
        ],
        [
          -27.462309896140056,
          -6.657529671791715
        ],
        [
          -16.22772857499185,
          -11.650676925635363
        ],
        [
          6.6575296717922825,
          -10.402390112174446
        ],
        [
          28.29450110511437,
          -10.402390112174446
        ],
        [
          46.18661209805373,
          -18.72430220191367
        ],
        [
          53.67633297881918,
          -15.811632970504972
        ],
        [
          61.99824506855897,
          -4.577051649356768
        ],
        [
          42.44175165767099,
          1.248286813460911
        ],
        [
          24.96573626921823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 878939256,
      "isDeleted": false,
      "id": "LDHvCm_e8XUnXmsBrX2zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0500826065363,
      "y": 474.02277759354195,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186.85293238992904,
      "height": 16.865639850988334,
      "seed": 1070305054,
      "groupIds": [
        "xYF8BlLsyoNRedAQTJclR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.89457108953327,
          1.9504481460326741
        ],
        [
          -15.993674797467923,
          10.922509617782982
        ],
        [
          5.461254808891483,
          10.922509617782982
        ],
        [
          43.6900384711319,
          12.87295776381565
        ],
        [
          86.98998731305723,
          12.48286813460912
        ],
        [
          150.29923948839954,
          10.532419988576441
        ],
        [
          166.95836130039578,
          -0.3900896292065347
        ],
        [
          155.50808336074542,
          -3.992682087172685
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743095253652,
      "link": null,
      "locked": false
    },
    {
      "id": "N9A3KY_PiTP_oFL0p_ImR",
      "type": "arrow",
      "x": 795.1213186365532,
      "y": 328.0928191156491,
      "width": 132.9869041287991,
      "height": 36.619650888525655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 165174366,
      "version": 390,
      "versionNonce": 237833231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368027494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9869041287991,
          -36.619650888525655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.07286112053872786,
        "gap": 4.72530889610789
      },
      "endBinding": {
        "elementId": "S5jzhvG_4Bkh9l67dXczd",
        "focus": -0.7174828420199479,
        "gap": 13.219741767264168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqfS-rNNh-KRxT3Us4mbi",
      "type": "arrow",
      "x": 659.5453421632791,
      "y": 322.96357714017665,
      "width": 132.89151305472126,
      "height": 39.5749798287909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1703485598,
      "version": 420,
      "versionNonce": 2146349615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368027494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.89151305472126,
          39.5749798287909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5jzhvG_4Bkh9l67dXczd",
        "focus": -0.20653003012826648,
        "gap": 10.245000373878952
      },
      "endBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.5193375341752615,
        "gap": 7.594713589387652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KnzLzfupA5Azz952q8gF",
      "type": "text",
      "x": 1703.910271153959,
      "y": 200.39449543066178,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1326931166,
      "version": 237,
      "versionNonce": 1671098744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095255544,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyD3-3mE7ZSuJF-hCPOB_",
      "type": "rectangle",
      "x": 891.0729810150233,
      "y": 1091.931327290118,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 471077150,
      "version": 678,
      "versionNonce": 1925164296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mROjTpkcdifEaRPE0jzCx"
        },
        {
          "id": "l8JusoxisG6qIvxZBFoUJ",
          "type": "arrow"
        }
      ],
      "updated": 1743094969877,
      "link": null,
      "locked": false
    },
    {
      "id": "mROjTpkcdifEaRPE0jzCx",
      "type": "text",
      "x": 960.9629296587786,
      "y": 1128.0347943383233,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 428932974,
      "version": 610,
      "versionNonce": 1512841992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094917963,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyD3-3mE7ZSuJF-hCPOB_",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA-L-kYdggAzcROmXbJiA",
      "type": "rectangle",
      "x": 890.5679952292317,
      "y": 939.3190789223481,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1206926686,
      "version": 521,
      "versionNonce": 256834424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGcglsbrREa6HUETU0ITD"
        },
        {
          "id": "6Rh97YAArY-sbeEJbSQuR",
          "type": "arrow"
        },
        {
          "id": "tHgd25TpluBGHCHt_eC9E",
          "type": "arrow"
        },
        {
          "id": "q5EZJ7DMi81RirbYqXTtN",
          "type": "arrow"
        }
      ],
      "updated": 1743095229426,
      "link": null,
      "locked": false
    },
    {
      "id": "oGcglsbrREa6HUETU0ITD",
      "type": "text",
      "x": 960.457943872987,
      "y": 975.4225459705534,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 228365682,
      "version": 449,
      "versionNonce": 1578489864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094914815,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA-L-kYdggAzcROmXbJiA",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOG_lZrFHsIV0cel7vExk",
      "type": "rectangle",
      "x": 891.6028391636286,
      "y": 779.6577472273071,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 939319710,
      "version": 560,
      "versionNonce": 2045803896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsk2Prb6n4_md0gpKu7ht"
        },
        {
          "id": "LTXmnTSe0RzFguKjbuZg_",
          "type": "arrow"
        },
        {
          "id": "qnwcNRZmqde21fdfz1j-6",
          "type": "arrow"
        },
        {
          "id": "q-BhWptdVsTxBymZPeuE-",
          "type": "arrow"
        },
        {
          "id": "tHgd25TpluBGHCHt_eC9E",
          "type": "arrow"
        },
        {
          "id": "q5EZJ7DMi81RirbYqXTtN",
          "type": "arrow"
        }
      ],
      "updated": 1743095229426,
      "link": null,
      "locked": false
    },
    {
      "id": "rsk2Prb6n4_md0gpKu7ht",
      "type": "text",
      "x": 961.4927878073839,
      "y": 815.7612142755123,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1547589618,
      "version": 513,
      "versionNonce": 951546120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094911860,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOG_lZrFHsIV0cel7vExk",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0gfszy8_hyLWUPCJrM0a",
      "type": "rectangle",
      "x": 466.694336485138,
      "y": 685.7062933660703,
      "width": 201.05556205798882,
      "height": 497.16248882957944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": {
        "type": 3
      },
      "seed": 1318397007,
      "version": 544,
      "versionNonce": 1709423055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdKSw4_T3EN7a0xWs_lIG"
        }
      ],
      "updated": 1744368076273,
      "link": null,
      "locked": false
    },
    {
      "id": "gdKSw4_T3EN7a0xWs_lIG",
      "type": "text",
      "x": 521.1321440644253,
      "y": 690.7062933660703,
      "width": 92.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1439721761,
      "version": 199,
      "versionNonce": 1471133551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "text": "Toolchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m0gfszy8_hyLWUPCJrM0a",
      "originalText": "Toolchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mINC8eKtR0S9bhRKq7Y6N",
      "type": "rectangle",
      "x": 480.4163354515807,
      "y": 748.4016565964391,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 2056353630,
      "version": 736,
      "versionNonce": 1525780993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvWO1lexvyMbGDLiMqQi7"
        },
        {
          "id": "Xc45fX3XV-jfM1vmaHHak",
          "type": "arrow"
        },
        {
          "id": "OkFQnkSJp5xEfFImgfzMQ",
          "type": "arrow"
        }
      ],
      "updated": 1744368016361,
      "link": null,
      "locked": false
    },
    {
      "id": "yvWO1lexvyMbGDLiMqQi7",
      "type": "text",
      "x": 528.7000421166198,
      "y": 772.5305628464391,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 1885701788,
      "version": 535,
      "versionNonce": 1064167343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mINC8eKtR0S9bhRKq7Y6N",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMZF_gANZMqDbrl_qAy0v",
      "type": "rectangle",
      "x": 478.8742786495909,
      "y": 860.417434792893,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "all",
      "roundness": {
        "type": 3
      },
      "seed": 1746801218,
      "version": 885,
      "versionNonce": 1829570543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYD6DQwCrXSmIZxXDrbne"
        },
        {
          "id": "LTXmnTSe0RzFguKjbuZg_",
          "type": "arrow"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false
    },
    {
      "id": "AYD6DQwCrXSmIZxXDrbne",
      "type": "text",
      "x": 527.15798531463,
      "y": 884.546341042893,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1827043842,
      "version": 678,
      "versionNonce": 488911375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMZF_gANZMqDbrl_qAy0v",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvOFqKdxEX6TAemT1OC7L",
      "type": "rectangle",
      "x": 480.274109803186,
      "y": 970.4848310456987,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": {
        "type": 3
      },
      "seed": 1738402680,
      "version": 922,
      "versionNonce": 515652175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCXenmoQ3OnYTQZ3459q8"
        },
        {
          "id": "6Rh97YAArY-sbeEJbSQuR",
          "type": "arrow"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false
    },
    {
      "id": "zCXenmoQ3OnYTQZ3459q8",
      "type": "text",
      "x": 528.557816468225,
      "y": 994.6137372956987,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1287765112,
      "version": 717,
      "versionNonce": 184424559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvOFqKdxEX6TAemT1OC7L",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mumCM_ZY_mZhsA11Q6sD",
      "type": "rectangle",
      "x": 480.85260348900226,
      "y": 1083.1264183471064,
      "width": 167.52734375000006,
      "height": 73.25781249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1557741064,
      "version": 890,
      "versionNonce": 1767377071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeHgXvRtn67saZ_Orbf_D"
        },
        {
          "id": "l8JusoxisG6qIvxZBFoUJ",
          "type": "arrow"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false
    },
    {
      "id": "KeHgXvRtn67saZ_Orbf_D",
      "type": "text",
      "x": 529.1363101540413,
      "y": 1107.2553245971064,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e9Sexuqa_EEvoFEtcNHUf"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 34880776,
      "version": 685,
      "versionNonce": 30481103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mumCM_ZY_mZhsA11Q6sD",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc45fX3XV-jfM1vmaHHak",
      "type": "arrow",
      "x": 654.97717052941,
      "y": 782.8174154962911,
      "width": 232.99392616096623,
      "height": 96.37907373840608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1661660024,
      "version": 314,
      "versionNonce": 2010323407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDZpxRL8Ssi8foBcqK0ad"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.99392616096623,
          -96.37907373840608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mINC8eKtR0S9bhRKq7Y6N",
        "focus": 0.49612080105678896,
        "gap": 7.81806990324344
      },
      "endBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": 0.2551534117467869,
        "gap": 4.129725079267359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDZpxRL8Ssi8foBcqK0ad",
      "type": "text",
      "x": 735.9966344459439,
      "y": 686.6020896850878,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 865921288,
      "version": 9,
      "versionNonce": 127664136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094975567,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xc45fX3XV-jfM1vmaHHak",
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTXmnTSe0RzFguKjbuZg_",
      "type": "arrow",
      "x": 658.6202049809799,
      "y": 893.08832509961,
      "width": 226.20524636488392,
      "height": 65.03009249557613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1606177544,
      "version": 236,
      "versionNonce": 823203887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8C2jAXiw043B8N2_2U3O"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.20524636488392,
          -65.03009249557613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMZF_gANZMqDbrl_qAy0v",
        "focus": 0.38961965142208854,
        "gap": 13.75296970677914
      },
      "endBinding": {
        "elementId": "sOG_lZrFHsIV0cel7vExk",
        "focus": 0.4444789141451083,
        "gap": 7.383716411153387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8C2jAXiw043B8N2_2U3O",
      "type": "text",
      "x": 736.5770713546975,
      "y": 828.4427910020743,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 504633720,
      "version": 9,
      "versionNonce": 1008087672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094981983,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTXmnTSe0RzFguKjbuZg_",
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Rh97YAArY-sbeEJbSQuR",
      "type": "arrow",
      "x": 659.8495920482225,
      "y": 1011.4588620639558,
      "width": 222.14055565250408,
      "height": 26.54907891880532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 244683384,
      "version": 197,
      "versionNonce": 1805595279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFVOREuLunx2-xVrmJmm-"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.14055565250408,
          -26.54907891880532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvOFqKdxEX6TAemT1OC7L",
        "focus": 0.33919582321983094,
        "gap": 13.555707522088142
      },
      "endBinding": {
        "elementId": "DA-L-kYdggAzcROmXbJiA",
        "focus": 0.2937978354682606,
        "gap": 9.374756689603373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFVOREuLunx2-xVrmJmm-",
      "type": "text",
      "x": 735.2449210723121,
      "y": 979.6085442957587,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 80782712,
      "version": 15,
      "versionNonce": 551683192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094994929,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Rh97YAArY-sbeEJbSQuR",
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8JusoxisG6qIvxZBFoUJ",
      "type": "arrow",
      "x": 657.6247467011049,
      "y": 1126.5172089617458,
      "width": 223.5516255030343,
      "height": 18.94035386349833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1881522808,
      "version": 294,
      "versionNonce": 1772284143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2vhuKFyZOt_TfpE5bZke"
        }
      ],
      "updated": 1744367970186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.5516255030343,
          18.94035386349833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mumCM_ZY_mZhsA11Q6sD",
        "focus": -0.024861847810354908,
        "gap": 10.332187421639105
      },
      "endBinding": {
        "elementId": "fyD3-3mE7ZSuJF-hCPOB_",
        "focus": -0.27432067195960064,
        "gap": 10.840793750544435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2vhuKFyZOt_TfpE5bZke",
      "type": "text",
      "x": 733.151542057135,
      "y": 1126.449566851271,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 982890360,
      "version": 9,
      "versionNonce": 276172920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094998993,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8JusoxisG6qIvxZBFoUJ",
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGC47sPca0FI_6l4QfwgL",
      "type": "arrow",
      "x": 1641.2422289053786,
      "y": 407.1334030302952,
      "width": 275.93725310482,
      "height": 49.3469613641758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1768302200,
      "version": 291,
      "versionNonce": 25788707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501392846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.93725310482,
          -49.3469613641758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9T-xVcBfPscd3abZoeF1w",
        "focus": 0.18241497551715233,
        "gap": 8.672762578509946
      },
      "endBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": -0.6671758457022131,
        "gap": 11.987154140965686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVLPbrcWkc1zcGGoxUuri",
      "type": "arrow",
      "x": 1164.9252295511694,
      "y": 434.4818839547697,
      "width": 140.19170308283242,
      "height": 165.02566624109318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 473638920,
      "version": 314,
      "versionNonce": 583826691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501407092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.19170308283242,
          165.02566624109318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": 0.12656517375167295,
        "gap": 5.076641521529041
      },
      "endBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": -0.24658207266004228,
        "gap": 11.596294142591432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKNyAmdMRpvI3RRUPLwTa",
      "type": "arrow",
      "x": 1091.322334472089,
      "y": 598.9307545310104,
      "width": 134.36443436258446,
      "height": 158.13942558157277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1086564984,
      "version": 228,
      "versionNonce": 1375806349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501401669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.36443436258446,
          -158.13942558157277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": 0.15788114681075222,
        "gap": 12.173089807443944
      },
      "endBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": -0.2781378505634897,
        "gap": 11.38608651619694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3yf_ejpq2k2VBlVgrOytR",
      "type": "arrow",
      "x": 1366.3588656475779,
      "y": 403.12591893132094,
      "width": 279.5053193982501,
      "height": 30.12924212639905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 432116744,
      "version": 283,
      "versionNonce": 130223085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501396273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.5053193982501,
          30.12924212639905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": 0.12556304590107592,
        "gap": 13.04104398798495
      },
      "endBinding": {
        "elementId": "9T-xVcBfPscd3abZoeF1w",
        "focus": -0.19371300467313954,
        "gap": 4.05080643806059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcmeJJwEDUYKpHwJDpxC1",
      "type": "text",
      "x": 1149.8652665591312,
      "y": 647.508341259608,
      "width": 193.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 673174648,
      "version": 198,
      "versionNonce": 1025860872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095089914,
      "link": null,
      "locked": false,
      "text": "E.g. Web-Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E.g. Web-Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qoVY0IaXkaI67lfGHYad",
      "type": "text",
      "x": 1150.5250618940297,
      "y": 823.9869274122017,
      "width": 200.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 4571912,
      "version": 320,
      "versionNonce": 1547507576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095130245,
      "link": null,
      "locked": false,
      "text": "E.g. Backend Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E.g. Backend Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnwcNRZmqde21fdfz1j-6",
      "type": "arrow",
      "x": 1026.7529053070646,
      "y": 716.1465123042731,
      "width": 2.2230604262488214,
      "height": 57.761892092194785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 807415560,
      "version": 455,
      "versionNonce": 1983516024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095210919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2230604262488214,
          57.761892092194785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": -0.12131569154118534,
        "gap": 7.835733869408273
      },
      "endBinding": {
        "elementId": "sOG_lZrFHsIV0cel7vExk",
        "focus": 0.0703759555041679,
        "gap": 5.749342830839282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-BhWptdVsTxBymZPeuE-",
      "type": "arrow",
      "x": 987.7928293622967,
      "y": 765.5185492284778,
      "width": 2.172821772548332,
      "height": 47.425289093308834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 931765880,
      "version": 36,
      "versionNonce": 586100488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095214874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.172821772548332,
          -47.425289093308834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOG_lZrFHsIV0cel7vExk",
        "focus": -0.23158496642793922,
        "gap": 14.139197998829331
      },
      "endBinding": {
        "elementId": "hlTjcX21Ri6tngvrahS-F",
        "focus": 0.1708557282182733,
        "gap": 9.782481700304174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHgd25TpluBGHCHt_eC9E",
      "type": "arrow",
      "x": 1042.452484588483,
      "y": 885.9908408023704,
      "width": 3.880935998366567,
      "height": 45.72973453091572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1850848888,
      "version": 76,
      "versionNonce": 283362056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095225405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.880935998366567,
          45.72973453091572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOG_lZrFHsIV0cel7vExk",
        "focus": -0.2664803193095181,
        "gap": 9.126159478652767
      },
      "endBinding": {
        "elementId": "DA-L-kYdggAzcROmXbJiA",
        "focus": 0.16733880662291342,
        "gap": 7.598503589062034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5EZJ7DMi81RirbYqXTtN",
      "type": "arrow",
      "x": 989.0864746950856,
      "y": 929.0579266871575,
      "width": 3.9688536423426513,
      "height": 38.82191964709159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1015423496,
      "version": 81,
      "versionNonce": 265696520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743095229431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9688536423426513,
          -38.82191964709159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DA-L-kYdggAzcROmXbJiA",
        "focus": -0.2329995363424085,
        "gap": 10.261152235190593
      },
      "endBinding": {
        "elementId": "sOG_lZrFHsIV0cel7vExk",
        "focus": 0.11269854602558836,
        "gap": 13.371325716348338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwXhiF3c4ue8kU1YoqIh_",
      "type": "rectangle",
      "x": 1109.09801348341,
      "y": 332.1983083368302,
      "width": 244.21980817618282,
      "height": 97.20693409641046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 956426445,
      "version": 677,
      "versionNonce": 396570125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkO1RknfV-TWk6Z6b8LoL"
        },
        {
          "id": "ZGC47sPca0FI_6l4QfwgL",
          "type": "arrow"
        },
        {
          "id": "3yf_ejpq2k2VBlVgrOytR",
          "type": "arrow"
        },
        {
          "id": "NKNyAmdMRpvI3RRUPLwTa",
          "type": "arrow"
        },
        {
          "id": "mVLPbrcWkc1zcGGoxUuri",
          "type": "arrow"
        },
        {
          "id": "0XHBbrgtnvf2aV9amMkjW",
          "type": "arrow"
        },
        {
          "id": "ZM1QRPjz-KptFz-mrE_s0",
          "type": "arrow"
        }
      ],
      "updated": 1743501424123,
      "link": null,
      "locked": false
    },
    {
      "id": "TkO1RknfV-TWk6Z6b8LoL",
      "type": "text",
      "x": 1160.8279660944506,
      "y": 355.80177538503546,
      "width": 140.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1204111149,
      "version": 604,
      "versionNonce": 805975875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501387818,
      "link": null,
      "locked": false,
      "text": "NGINX \nReverse Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwXhiF3c4ue8kU1YoqIh_",
      "originalText": "NGINX \nReverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XHBbrgtnvf2aV9amMkjW",
      "type": "arrow",
      "x": 1108.4388184066293,
      "y": 355.4740802966249,
      "width": 54.08050473328876,
      "height": 15.162222597249183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1925696621,
      "version": 44,
      "versionNonce": 548389955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501420852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.08050473328876,
          -15.162222597249183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": -0.10975949371229175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.6485698838841208,
        "gap": 10.732937888780725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZM1QRPjz-KptFz-mrE_s0",
      "type": "arrow",
      "x": 1053.8376198286337,
      "y": 372.97703669118096,
      "width": 49.15540974344458,
      "height": 17.335761123319855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1480662573,
      "version": 69,
      "versionNonce": 424356781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501424123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.15540974344458,
          17.335761123319855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAHF-WuNWVKehq7dCQn0-",
        "focus": -0.33254183458181613,
        "gap": 10.212244044073941
      },
      "endBinding": {
        "elementId": "wwXhiF3c4ue8kU1YoqIh_",
        "focus": -0.5970319508697631,
        "gap": 6.1049839113318285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnoGKqdwK-N3V1hwwYK6M",
      "type": "text",
      "x": 1163.0267961883974,
      "y": 1130.546719527526,
      "width": 226.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 295878081,
      "version": 457,
      "versionNonce": 442108463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368104448,
      "link": null,
      "locked": false,
      "text": "E.g. Standalone Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E.g. Standalone Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKtsbs5hmCscS5LcguaVp",
      "type": "text",
      "x": 1158.78444450732,
      "y": 980.4556438312677,
      "width": 236.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1373952001,
      "version": 401,
      "versionNonce": 976102639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744368117956,
      "link": null,
      "locked": false,
      "text": "E.g. Microservice Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E.g. Microservice Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}