{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iZ2kDLiiHaaQSQib1cc2d",
      "type": "rectangle",
      "x": -1604.293688717216,
      "y": -1090.9298302623092,
      "width": 4122.734375000001,
      "height": 3069.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1266701774,
      "version": 690,
      "versionNonce": 1446749774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "t2DaOW0AUUWVaWQ5Sja8s",
      "type": "rectangle",
      "x": -13.511286150683645,
      "y": 1069.4409745810294,
      "width": 893.3524408284021,
      "height": 426.96519559500325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1154509838,
      "version": 879,
      "versionNonce": 2037591442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "llepb6Pswy3VcKakyjS_v",
      "type": "rectangle",
      "x": 46.01647979445306,
      "y": 1188.7779781245126,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1078180430,
      "version": 2264,
      "versionNonce": 1825418382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKI_ka41u9ZfA8B5JI-cc"
        },
        {
          "id": "_AXR3Sx51o-bYmJiNc6ob",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "yKI_ka41u9ZfA8B5JI-cc",
      "type": "text",
      "x": 294.93020920531166,
      "y": 1249.873239853516,
      "width": 273.857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 78856334,
      "version": 2249,
      "versionNonce": 1767363922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879409,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_hostedgit \ngit_id = \"hostedgit\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llepb6Pswy3VcKakyjS_v",
      "originalText": "ibm_cd_toolchain_tool_hostedgit \ngit_id = \"hostedgit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapLEThY6nOwCkCfnLJBx",
      "type": "rectangle",
      "x": -1096.0788619194213,
      "y": -361.8770833927183,
      "width": 926.4590244157544,
      "height": 1263.2332944832945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 366477006,
      "version": 1034,
      "versionNonce": 1740958414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "18D1B4RKH5pDql637eZOj",
      "type": "rectangle",
      "x": -1018.64742078894,
      "y": -267.22255130064104,
      "width": 771.6790974894483,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 407565582,
      "version": 1312,
      "versionNonce": 326005010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkWE1LiDED0V7hLPqt0ua"
        },
        {
          "id": "JewdAbbsKLa-qsJzybHN2",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "PkWE1LiDED0V7hLPqt0ua",
      "type": "text",
      "x": -806.6701767317159,
      "y": -206.12728957163765,
      "width": 347.724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 897917774,
      "version": 1270,
      "versionNonce": 1981111058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879410,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"github\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18D1B4RKH5pDql637eZOj",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"github\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImmLZp2IFzPktj1EilplV",
      "type": "rectangle",
      "x": -1004.9122974807183,
      "y": 170.95642699976395,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2145356174,
      "version": 1415,
      "versionNonce": 576880338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q49R9icobI9DhVyVzMFhC"
        },
        {
          "id": "g3Ztt9522xnK7xwOVWjXP",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "Q49R9icobI9DhVyVzMFhC",
      "type": "text",
      "x": -792.9321618198596,
      "y": 232.05168872876735,
      "width": 347.724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1452484558,
      "version": 1385,
      "versionNonce": 614213842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879411,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"integrated\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImmLZp2IFzPktj1EilplV",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"integrated\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrWIfRbwx_yPvmH8lZigi",
      "type": "rectangle",
      "x": -998.5184935224038,
      "y": 586.410847089499,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1236860430,
      "version": 1966,
      "versionNonce": 1527698578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ieg-GApMA1JnMStuXr1Ra"
        },
        {
          "id": "twZAnon5QCDByHtWdokBZ",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "Ieg-GApMA1JnMStuXr1Ra",
      "type": "text",
      "x": -786.5383578615451,
      "y": 647.5061088185024,
      "width": 347.724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2118782030,
      "version": 1946,
      "versionNonce": 2088976018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879411,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"githubcustom\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrWIfRbwx_yPvmH8lZigi",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"githubcustom\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0ghySm0A-ZJpoaNW4h4_",
      "type": "text",
      "x": -909.6797359526449,
      "y": -399.91911614629134,
      "width": 415.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 304042638,
      "version": 691,
      "versionNonce": 1865052754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpJODll5x36rD72EghjEt",
      "type": "rectangle",
      "x": 2183.254535989963,
      "y": -1217.4139197376908,
      "width": 542.4141527272529,
      "height": 280.06318582051233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2146554062,
      "version": 949,
      "versionNonce": 1151996878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z23rt6JYC6uLmzU3-e6Fq"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "Z23rt6JYC6uLmzU3-e6Fq",
      "type": "text",
      "x": 2275.9733311035898,
      "y": -1122.3823268274346,
      "width": 356.9765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 56264462,
      "version": 969,
      "versionNonce": 2055314514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879414,
      "link": null,
      "locked": false,
      "text": "Should use a git token to\nauthenticate?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpJODll5x36rD72EghjEt",
      "originalText": "Should use a git token to authenticate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMerKO6y4qKO1cLzpBSrJ",
      "type": "rectangle",
      "x": 1186.4952700654576,
      "y": -353.4222531468895,
      "width": 926.4590244157544,
      "height": 1263.2332944832945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2094167374,
      "version": 1313,
      "versionNonce": 772958734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "D7-AENtlOaPWMGRh15SBP",
      "type": "rectangle",
      "x": 1276.409407337329,
      "y": -295.3606399244966,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1437768590,
      "version": 1825,
      "versionNonce": 1110148562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YzU1Zu156kcZxfBlEFFK"
        },
        {
          "id": "_FWTGa9cPwmzhb1UsYVkr",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "8YzU1Zu156kcZxfBlEFFK",
      "type": "text",
      "x": 1541.7147383106876,
      "y": -234.26537819549318,
      "width": 241.07421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1681127886,
      "version": 2162,
      "versionNonce": 1819165202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879414,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlab\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7-AENtlOaPWMGRh15SBP",
      "originalText": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlab\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xNMUVZolZ9-ubI0Ylirs",
      "type": "rectangle",
      "x": 1284.6945693311536,
      "y": 180.67089889092495,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1332711438,
      "version": 2036,
      "versionNonce": 1243544466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "140TBLjx4EebxMT2uX21M"
        },
        {
          "id": "_seLqZKmf78sjaXU1Z_q2",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "140TBLjx4EebxMT2uX21M",
      "type": "text",
      "x": 1549.9999003045123,
      "y": 241.76616061992834,
      "width": 241.07421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1935564366,
      "version": 2379,
      "versionNonce": 1296052178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879414,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xNMUVZolZ9-ubI0Ylirs",
      "originalText": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_seLqZKmf78sjaXU1Z_q2",
      "type": "arrow",
      "x": 1026.8500417691666,
      "y": 285.1364714453546,
      "width": 238.15561178558573,
      "height": 5.9171012861259555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1155097742,
      "version": 3432,
      "versionNonce": 2006825298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbHhb9STB5vMcnzws_gsw"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.15561178558573,
          -5.9171012861259555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHjffYmnjUpsFDF2XRWN-",
        "focus": 0.015051192232167682,
        "gap": 23.556006153454305
      },
      "endBinding": {
        "elementId": "0xNMUVZolZ9-ubI0Ylirs",
        "focus": -0.02484873767352722,
        "gap": 19.6889157764017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbHhb9STB5vMcnzws_gsw",
      "type": "text",
      "x": 1080.9522617244595,
      "y": 269.6779208022916,
      "width": 129.951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 899261134,
      "version": 175,
      "versionNonce": 554591634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879416,
      "link": null,
      "locked": false,
      "text": "gitlabcustom???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_seLqZKmf78sjaXU1Z_q2",
      "originalText": "gitlabcustom???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_0bbsMD9FzHjS3mgpfPD",
      "type": "rectangle",
      "x": 1289.13594970978,
      "y": 642.1273140440076,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 406329614,
      "version": 2223,
      "versionNonce": 167690002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJkntCTaHN_K8yXmddhe4"
        },
        {
          "id": "SdhXNBWsPlDoe4q0iJ8bn",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "jJkntCTaHN_K8yXmddhe4",
      "type": "text",
      "x": 1554.4412806831388,
      "y": 703.2225757730109,
      "width": 241.07421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 70109006,
      "version": 2579,
      "versionNonce": 1359995730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879417,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlabcustom\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_0bbsMD9FzHjS3mgpfPD",
      "originalText": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlabcustom\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfjkxZf6iDUL-doabHGZL",
      "type": "text",
      "x": 1465.226249345813,
      "y": -397.8663184444829,
      "width": 286.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 970173838,
      "version": 867,
      "versionNonce": 1035537618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ibm_cd_toolchain_tool_gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE89_8EFweKr3c2FtwSHI",
      "type": "diamond",
      "x": -86.4229254315992,
      "y": -326.08771735686014,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 107137998,
      "version": 267,
      "versionNonce": 1606967630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kJR6gJ8elgu1YnyMRYXQ"
        },
        {
          "id": "JewdAbbsKLa-qsJzybHN2",
          "type": "arrow"
        },
        {
          "id": "PCFUd3lsAZjNJSJxB8VHi",
          "type": "arrow"
        },
        {
          "id": "QRSCrUEULrcI2jVmS9PCu",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "_kJR6gJ8elgu1YnyMRYXQ",
      "type": "text",
      "x": 23.3010743374889,
      "y": -183.59028008777204,
      "width": 90.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 670310926,
      "version": 138,
      "versionNonce": 127641874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879418,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE89_8EFweKr3c2FtwSHI",
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIwx1Wi4goUQrvhJibmwE",
      "type": "diamond",
      "x": -93.91513428768712,
      "y": 113.36627080084213,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 830517326,
      "version": 382,
      "versionNonce": 990578574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWQ2sYgM0-5qxeq1FPkbf"
        },
        {
          "id": "g3Ztt9522xnK7xwOVWjXP",
          "type": "arrow"
        },
        {
          "id": "PCFUd3lsAZjNJSJxB8VHi",
          "type": "arrow"
        },
        {
          "id": "SqHqqLWU-viD56rKuB9aj",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "WWQ2sYgM0-5qxeq1FPkbf",
      "type": "text",
      "x": -2.2477751435990285,
      "y": 255.86370806993023,
      "width": 126.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1860269710,
      "version": 257,
      "versionNonce": 203994834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879419,
      "link": null,
      "locked": false,
      "text": "ibm.github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIwx1Wi4goUQrvhJibmwE",
      "originalText": "ibm.github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh9wWoiQjf7VbdIQ0FsX_",
      "type": "diamond",
      "x": -89.52087689408518,
      "y": 540.9651802616634,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1221555406,
      "version": 373,
      "versionNonce": 1537140174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPhwv96g4V_0eH82Gy2_2"
        },
        {
          "id": "twZAnon5QCDByHtWdokBZ",
          "type": "arrow"
        },
        {
          "id": "SqHqqLWU-viD56rKuB9aj",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "vPhwv96g4V_0eH82Gy2_2",
      "type": "text",
      "x": 16.87304475000292,
      "y": 683.4626175307515,
      "width": 97.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 686009102,
      "version": 259,
      "versionNonce": 525208722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879420,
      "link": null,
      "locked": false,
      "text": "other github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh9wWoiQjf7VbdIQ0FsX_",
      "originalText": "other github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_trKicSL5y2FHAVWVt0c",
      "type": "diamond",
      "x": 712.604122401759,
      "y": -330.0446256141986,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1570183502,
      "version": 364,
      "versionNonce": 1922890766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6Gk2yvb6Lwhf_U2nI2ep"
        },
        {
          "id": "ojbR2tgSsC5xqfykqHVjd",
          "type": "arrow"
        },
        {
          "id": "_FWTGa9cPwmzhb1UsYVkr",
          "type": "arrow"
        },
        {
          "id": "8Q-C5SCrkZ0--pTAIMJ4a",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "r6Gk2yvb6Lwhf_U2nI2ep",
      "type": "text",
      "x": 825.1113252958471,
      "y": -187.5471883451105,
      "width": 84.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2118303630,
      "version": 246,
      "versionNonce": 1455598162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879420,
      "link": null,
      "locked": false,
      "text": "gitlab.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_trKicSL5y2FHAVWVt0c",
      "originalText": "gitlab.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHjffYmnjUpsFDF2XRWN-",
      "type": "diamond",
      "x": 676.4043045268886,
      "y": 122.66732591403752,
      "width": 337.535110389927,
      "height": 328.8857649805444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1327472078,
      "version": 594,
      "versionNonce": 637422158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqWFFKzP7yg7GbwrM1zaA"
        },
        {
          "id": "ojbR2tgSsC5xqfykqHVjd",
          "type": "arrow"
        },
        {
          "id": "e3UXqdCInpYsgmTXFvWzI",
          "type": "arrow"
        },
        {
          "id": "_seLqZKmf78sjaXU1Z_q2",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "tqWFFKzP7yg7GbwrM1zaA",
      "type": "text",
      "x": 772.2412071243704,
      "y": 274.38876715917365,
      "width": 146.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 625390606,
      "version": 497,
      "versionNonce": 2036174866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879421,
      "link": null,
      "locked": false,
      "text": "git.cloud.ibm.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHjffYmnjUpsFDF2XRWN-",
      "originalText": "git.cloud.ibm.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcC5pVlbTMoTj-k6NBd8U",
      "type": "diamond",
      "x": 697.8345233548516,
      "y": 571.5131666358554,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1253114446,
      "version": 411,
      "versionNonce": 1956368526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NdcFAIY8w9yAjQbgi2LH"
        },
        {
          "id": "SdhXNBWsPlDoe4q0iJ8bn",
          "type": "arrow"
        },
        {
          "id": "e3UXqdCInpYsgmTXFvWzI",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "3NdcFAIY8w9yAjQbgi2LH",
      "type": "text",
      "x": 807.0116481239397,
      "y": 714.0106039049435,
      "width": 91.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1647806606,
      "version": 306,
      "versionNonce": 1528151506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879421,
      "link": null,
      "locked": false,
      "text": "other gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcC5pVlbTMoTj-k6NBd8U",
      "originalText": "other gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JewdAbbsKLa-qsJzybHN2",
      "type": "arrow",
      "x": -99.8900514634629,
      "y": -172.0977727086406,
      "width": 124.09856488157766,
      "height": 0.008496410028897117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1267943118,
      "version": 120,
      "versionNonce": 439258830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.09856488157766,
          0.008496410028897117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": 0.006558046814622608,
        "gap": 23.16815871803192
      },
      "endBinding": {
        "elementId": "18D1B4RKH5pDql637eZOj",
        "focus": 0.10526969834539518,
        "gap": 22.979706954451103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3Ztt9522xnK7xwOVWjXP",
      "type": "arrow",
      "x": -113.63724289016454,
      "y": 272.8082420427585,
      "width": 102.2033162371963,
      "height": 1.104533303752305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 123550990,
      "version": 168,
      "versionNonce": 1356926226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.2033162371963,
          -1.104533303752305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIwx1Wi4goUQrvhJibmwE",
        "focus": -0.040874260390398744,
        "gap": 29.63325577294632
      },
      "endBinding": {
        "elementId": "ImmLZp2IFzPktj1EilplV",
        "focus": 0.11404439679657312,
        "gap": 17.38685765664013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twZAnon5QCDByHtWdokBZ",
      "type": "arrow",
      "x": -98.92146072017249,
      "y": 699.8038244533137,
      "width": 111.36244624831215,
      "height": 1.5633394453109304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 453929806,
      "version": 148,
      "versionNonce": 1934591246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36244624831215,
          -1.5633394453109304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": -0.03968907009854097,
        "gap": 19.306020329785625
      },
      "endBinding": {
        "elementId": "yrWIfRbwx_yPvmH8lZigi",
        "focus": 0.21948499608896116,
        "gap": 16.549705857201843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCFUd3lsAZjNJSJxB8VHi",
      "type": "arrow",
      "x": 72.51910084223118,
      "y": -0.6232255061208889,
      "width": 0.6457271621939071,
      "height": 97.48780867117773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1962922382,
      "version": 164,
      "versionNonce": 1327602386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6457271621939071,
          97.48780867117773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": -0.032751317717412576,
        "gap": 25.357236732309975
      },
      "endBinding": {
        "elementId": "cIwx1Wi4goUQrvhJibmwE",
        "focus": 0.06230978068536703,
        "gap": 27.580397647325736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqHqqLWU-viD56rKuB9aj",
      "type": "arrow",
      "x": 72.23022290124982,
      "y": 441.7678518767344,
      "width": 1.257468684271771,
      "height": 82.11780292896401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1349152718,
      "version": 160,
      "versionNonce": 1635234638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.257468684271771,
          82.11780292896401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": 0.06870334698942754,
        "gap": 27.532280417865202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojbR2tgSsC5xqfykqHVjd",
      "type": "arrow",
      "x": 861.7039986851323,
      "y": -5.036286780434466,
      "width": 3.391657280173604,
      "height": 119.79352375448758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 426198542,
      "version": 257,
      "versionNonce": 1502245010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.391657280173604,
          119.79352375448758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": 0.006977570035139837,
        "gap": 25.145748486550385
      },
      "endBinding": {
        "elementId": "NHjffYmnjUpsFDF2XRWN-",
        "focus": 0.05023466834400483,
        "gap": 20.504921334570817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FWTGa9cPwmzhb1UsYVkr",
      "type": "arrow",
      "x": 1028.2972578091085,
      "y": -171.401067086274,
      "width": 228.74035079705936,
      "height": 3.9423342533925734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1357861966,
      "version": 158,
      "versionNonce": 788535694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.74035079705936,
          -3.9423342533925734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": 0.04140985007215105,
        "gap": 15.611281598248699
      },
      "endBinding": {
        "elementId": "D7-AENtlOaPWMGRh15SBP",
        "focus": -0.2904528320461624,
        "gap": 19.371798731161107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdhXNBWsPlDoe4q0iJ8bn",
      "type": "arrow",
      "x": 1025.2951796674242,
      "y": 733.3571322199743,
      "width": 245.77139658993474,
      "height": 5.44360533803399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1893440142,
      "version": 206,
      "versionNonce": 1406307922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.77139658993474,
          -5.44360533803399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcC5pVlbTMoTj-k6NBd8U",
        "focus": 0.06883483067522513,
        "gap": 27.71431670372073
      },
      "endBinding": {
        "elementId": "K_0bbsMD9FzHjS3mgpfPD",
        "focus": 0.09779361541279563,
        "gap": 18.069373452421132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3UXqdCInpYsgmTXFvWzI",
      "type": "arrow",
      "x": 848.4723794611746,
      "y": 463.206863530948,
      "width": 1.7377277320665598,
      "height": 89.64312628894743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1340414158,
      "version": 326,
      "versionNonce": 1931589582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7377277320665598,
          89.64312628894743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHjffYmnjUpsFDF2XRWN-",
        "focus": 0.0006701852737932189,
        "gap": 22.08917181710851
      },
      "endBinding": {
        "elementId": "PcC5pVlbTMoTj-k6NBd8U",
        "focus": 0.004819916490815068,
        "gap": 28.43087452745872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeayhuZdxtamp8okw65r7",
      "type": "diamond",
      "x": 230.56773491301237,
      "y": -974.8159432888156,
      "width": 489.8370638578017,
      "height": 485.2830061643426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 94686990,
      "version": 224,
      "versionNonce": 315683858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DvI5DO9aTHcZg0B8KIjp"
        },
        {
          "id": "QRSCrUEULrcI2jVmS9PCu",
          "type": "arrow"
        },
        {
          "id": "8Q-C5SCrkZ0--pTAIMJ4a",
          "type": "arrow"
        },
        {
          "id": "_AXR3Sx51o-bYmJiNc6ob",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "6DvI5DO9aTHcZg0B8KIjp",
      "type": "text",
      "x": 366.1275868149628,
      "y": -756.9951917477299,
      "width": 218.798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1318305102,
      "version": 125,
      "versionNonce": 956445586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879425,
      "link": null,
      "locked": false,
      "text": "chech which type of source\nversion contole ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeayhuZdxtamp8okw65r7",
      "originalText": "chech which type of source version contole ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRSCrUEULrcI2jVmS9PCu",
      "type": "arrow",
      "x": 376.91476346050194,
      "y": -560.4808544145562,
      "width": 217.28559458974178,
      "height": 286.2603985875875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1879761806,
      "version": 166,
      "versionNonce": 947691986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.28559458974178,
          286.2603985875875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": -0.12964431955436814,
        "gap": 18.99885403395599
      },
      "endBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": 0.08244359812803351,
        "gap": 27.71092041832267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Q-C5SCrkZ0--pTAIMJ4a",
      "type": "arrow",
      "x": 605.1039130206195,
      "y": -587.1319107315112,
      "width": 209.52405889041802,
      "height": 280.3971661978575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 474169806,
      "version": 193,
      "versionNonce": 343186510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.52405889041802,
          280.3971661978575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": -0.08752016693062334,
        "gap": 21.753812954770545
      },
      "endBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": 0.2931019969939391,
        "gap": 20.977375952867174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AXR3Sx51o-bYmJiNc6ob",
      "type": "arrow",
      "x": 459.0027077382879,
      "y": -463.9585133483672,
      "width": 16.125088369291916,
      "height": 1588.9590939014902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1448466446,
      "version": 361,
      "versionNonce": 267163538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.125088369291916,
          1588.9590939014902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": 0.056715968820555435,
        "gap": 14
      },
      "endBinding": {
        "elementId": "llepb6Pswy3VcKakyjS_v",
        "focus": 0.024560029725339206,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}