{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iZ2kDLiiHaaQSQib1cc2d",
      "type": "rectangle",
      "x": -1685.7443945584557,
      "y": -1240.8928358897285,
      "width": 4122.734375000001,
      "height": 3069.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1266701774,
      "version": 1340,
      "versionNonce": 474152835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524660681,
      "link": null,
      "locked": false
    },
    {
      "id": "t2DaOW0AUUWVaWQ5Sja8s",
      "type": "rectangle",
      "x": 1201.644056752433,
      "y": 677.7070090976385,
      "width": 893.3524408284021,
      "height": 417.46666138749697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1154509838,
      "version": 1499,
      "versionNonce": 1979203811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNkMa_Wb9ZMpEGtogzYo2",
          "type": "arrow"
        }
      ],
      "updated": 1746524636226,
      "link": null,
      "locked": false
    },
    {
      "id": "llepb6Pswy3VcKakyjS_v",
      "type": "rectangle",
      "x": 1258.2589201077858,
      "y": 795.3747010607872,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1078180430,
      "version": 2512,
      "versionNonce": 403809315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKI_ka41u9ZfA8B5JI-cc"
        },
        {
          "id": "_AXR3Sx51o-bYmJiNc6ob",
          "type": "arrow"
        }
      ],
      "updated": 1746524636226,
      "link": null,
      "locked": false
    },
    {
      "id": "yKI_ka41u9ZfA8B5JI-cc",
      "type": "text",
      "x": 1476.291454450285,
      "y": 856.4699627897905,
      "width": 335.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 78856334,
      "version": 2498,
      "versionNonce": 1798252483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524636226,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_hostedgit \ngit_id = \"hostedgit\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llepb6Pswy3VcKakyjS_v",
      "originalText": "ibm_cd_toolchain_tool_hostedgit \ngit_id = \"hostedgit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapLEThY6nOwCkCfnLJBx",
      "type": "rectangle",
      "x": -1096.0788619194213,
      "y": -361.8770833927183,
      "width": 926.4590244157544,
      "height": 1263.2332944832945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 366477006,
      "version": 1034,
      "versionNonce": 1740958414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "18D1B4RKH5pDql637eZOj",
      "type": "rectangle",
      "x": -1018.64742078894,
      "y": -267.22255130064104,
      "width": 771.6790974894483,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 407565582,
      "version": 1312,
      "versionNonce": 326005010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkWE1LiDED0V7hLPqt0ua"
        },
        {
          "id": "JewdAbbsKLa-qsJzybHN2",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "PkWE1LiDED0V7hLPqt0ua",
      "type": "text",
      "x": -840.4477341047627,
      "y": -206.12728957163765,
      "width": 415.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 897917774,
      "version": 1271,
      "versionNonce": 1131875501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515794614,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"github\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18D1B4RKH5pDql637eZOj",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"github\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImmLZp2IFzPktj1EilplV",
      "type": "rectangle",
      "x": -1004.9122974807183,
      "y": 170.95642699976395,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2145356174,
      "version": 1415,
      "versionNonce": 576880338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q49R9icobI9DhVyVzMFhC"
        },
        {
          "id": "g3Ztt9522xnK7xwOVWjXP",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "Q49R9icobI9DhVyVzMFhC",
      "type": "text",
      "x": -826.7097191929065,
      "y": 232.05168872876735,
      "width": 415.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1452484558,
      "version": 1386,
      "versionNonce": 1489869955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516298242,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"integrated\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImmLZp2IFzPktj1EilplV",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"integrated\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrWIfRbwx_yPvmH8lZigi",
      "type": "rectangle",
      "x": -998.5184935224038,
      "y": 586.410847089499,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1236860430,
      "version": 1966,
      "versionNonce": 1527698578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ieg-GApMA1JnMStuXr1Ra"
        },
        {
          "id": "twZAnon5QCDByHtWdokBZ",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "Ieg-GApMA1JnMStuXr1Ra",
      "type": "text",
      "x": -820.315915234592,
      "y": 647.5061088185024,
      "width": 415.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2118782030,
      "version": 1947,
      "versionNonce": 655830061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516488562,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"githubcustom\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrWIfRbwx_yPvmH8lZigi",
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated\ngit_id = \"githubcustom\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0ghySm0A-ZJpoaNW4h4_",
      "type": "text",
      "x": -909.6797359526449,
      "y": -399.91911614629134,
      "width": 415.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 304042638,
      "version": 691,
      "versionNonce": 1865052754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_githubconsolidated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ibm_cd_toolchain_tool_githubconsolidated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpJODll5x36rD72EghjEt",
      "type": "rectangle",
      "x": 2167.642705885007,
      "y": -1368.658637727982,
      "width": 542.4141527272529,
      "height": 280.06318582051233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2146554062,
      "version": 1158,
      "versionNonce": 862637069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z23rt6JYC6uLmzU3-e6Fq"
        }
      ],
      "updated": 1746524682490,
      "link": null,
      "locked": false
    },
    {
      "id": "Z23rt6JYC6uLmzU3-e6Fq",
      "type": "text",
      "x": 2211.599873801368,
      "y": -1273.6270448177258,
      "width": 454.49981689453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 56264462,
      "version": 1179,
      "versionNonce": 565166701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524682490,
      "link": null,
      "locked": false,
      "text": "Should use a git token to\nauthenticate?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpJODll5x36rD72EghjEt",
      "originalText": "Should use a git token to authenticate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMerKO6y4qKO1cLzpBSrJ",
      "type": "rectangle",
      "x": 1189.3958408855492,
      "y": -354.4100618915718,
      "width": 926.4590244157544,
      "height": 814.3105961804367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2094167374,
      "version": 1512,
      "versionNonce": 2036577965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524643895,
      "link": null,
      "locked": false
    },
    {
      "id": "D7-AENtlOaPWMGRh15SBP",
      "type": "rectangle",
      "x": 1276.409407337329,
      "y": -295.3606399244966,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1437768590,
      "version": 1825,
      "versionNonce": 1110148562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YzU1Zu156kcZxfBlEFFK"
        },
        {
          "id": "_FWTGa9cPwmzhb1UsYVkr",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "8YzU1Zu156kcZxfBlEFFK",
      "type": "text",
      "x": 1518.9319319142032,
      "y": -234.26537819549318,
      "width": 286.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1681127886,
      "version": 2163,
      "versionNonce": 1081191747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516625520,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlab\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7-AENtlOaPWMGRh15SBP",
      "originalText": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlab\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_0bbsMD9FzHjS3mgpfPD",
      "type": "rectangle",
      "x": 1271.0649452638613,
      "y": 133.78347775724671,
      "width": 771.6848806967172,
      "height": 172.1905234580068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 406329614,
      "version": 2538,
      "versionNonce": 430879331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJkntCTaHN_K8yXmddhe4"
        },
        {
          "id": "C320jeVXehpGmMSvMkik2",
          "type": "arrow"
        }
      ],
      "updated": 1746524648593,
      "link": null,
      "locked": false
    },
    {
      "id": "jJkntCTaHN_K8yXmddhe4",
      "type": "text",
      "x": 1513.5874698407356,
      "y": 169.8787394862501,
      "width": 286.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 70109006,
      "version": 2954,
      "versionNonce": 1250979331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524648593,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlabcustom\"\ntitle = \"Display Name\"\nroot_url= \"https://\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_0bbsMD9FzHjS3mgpfPD",
      "originalText": "ibm_cd_toolchain_tool_gitlab\ngit_id = \"gitlabcustom\"\ntitle = \"Display Name\"\nroot_url= \"https://\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfjkxZf6iDUL-doabHGZL",
      "type": "text",
      "x": 1465.226249345813,
      "y": -397.8663184444829,
      "width": 286.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 970173838,
      "version": 867,
      "versionNonce": 1035537618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "text": "ibm_cd_toolchain_tool_gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ibm_cd_toolchain_tool_gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE89_8EFweKr3c2FtwSHI",
      "type": "diamond",
      "x": -86.4229254315992,
      "y": -326.08771735686014,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 107137998,
      "version": 267,
      "versionNonce": 1606967630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kJR6gJ8elgu1YnyMRYXQ"
        },
        {
          "id": "JewdAbbsKLa-qsJzybHN2",
          "type": "arrow"
        },
        {
          "id": "PCFUd3lsAZjNJSJxB8VHi",
          "type": "arrow"
        },
        {
          "id": "QRSCrUEULrcI2jVmS9PCu",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "_kJR6gJ8elgu1YnyMRYXQ",
      "type": "text",
      "x": 23.3010743374889,
      "y": -183.59028008777204,
      "width": 90.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 670310926,
      "version": 138,
      "versionNonce": 127641874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879418,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE89_8EFweKr3c2FtwSHI",
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIwx1Wi4goUQrvhJibmwE",
      "type": "diamond",
      "x": -93.91513428768712,
      "y": 113.36627080084213,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 830517326,
      "version": 382,
      "versionNonce": 990578574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWQ2sYgM0-5qxeq1FPkbf"
        },
        {
          "id": "g3Ztt9522xnK7xwOVWjXP",
          "type": "arrow"
        },
        {
          "id": "PCFUd3lsAZjNJSJxB8VHi",
          "type": "arrow"
        },
        {
          "id": "SqHqqLWU-viD56rKuB9aj",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "WWQ2sYgM0-5qxeq1FPkbf",
      "type": "text",
      "x": -2.2477751435990285,
      "y": 255.86370806993023,
      "width": 126.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1860269710,
      "version": 257,
      "versionNonce": 203994834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879419,
      "link": null,
      "locked": false,
      "text": "ibm.github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIwx1Wi4goUQrvhJibmwE",
      "originalText": "ibm.github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh9wWoiQjf7VbdIQ0FsX_",
      "type": "diamond",
      "x": -89.52087689408518,
      "y": 540.9651802616634,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1221555406,
      "version": 373,
      "versionNonce": 1537140174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPhwv96g4V_0eH82Gy2_2"
        },
        {
          "id": "twZAnon5QCDByHtWdokBZ",
          "type": "arrow"
        },
        {
          "id": "SqHqqLWU-viD56rKuB9aj",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "vPhwv96g4V_0eH82Gy2_2",
      "type": "text",
      "x": 4.5665948598662,
      "y": 683.4626175307515,
      "width": 121.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 686009102,
      "version": 260,
      "versionNonce": 1934396685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516484731,
      "link": null,
      "locked": false,
      "text": "other github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh9wWoiQjf7VbdIQ0FsX_",
      "originalText": "other github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_trKicSL5y2FHAVWVt0c",
      "type": "diamond",
      "x": 712.604122401759,
      "y": -330.0446256141986,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1570183502,
      "version": 366,
      "versionNonce": 30148483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6Gk2yvb6Lwhf_U2nI2ep"
        },
        {
          "id": "_FWTGa9cPwmzhb1UsYVkr",
          "type": "arrow"
        },
        {
          "id": "8Q-C5SCrkZ0--pTAIMJ4a",
          "type": "arrow"
        },
        {
          "id": "j3UbsrPu0ypHWLF7rOd5-",
          "type": "arrow"
        }
      ],
      "updated": 1746524623711,
      "link": null,
      "locked": false
    },
    {
      "id": "r6Gk2yvb6Lwhf_U2nI2ep",
      "type": "text",
      "x": 825.1113252958471,
      "y": -187.5471883451105,
      "width": 84.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2118303630,
      "version": 246,
      "versionNonce": 1455598162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879420,
      "link": null,
      "locked": false,
      "text": "gitlab.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_trKicSL5y2FHAVWVt0c",
      "originalText": "gitlab.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHjffYmnjUpsFDF2XRWN-",
      "type": "diamond",
      "x": 271.1977834155123,
      "y": 710.7307728897417,
      "width": 337.535110389927,
      "height": 328.8857649805444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1327472078,
      "version": 1255,
      "versionNonce": 49971309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_AXR3Sx51o-bYmJiNc6ob",
          "type": "arrow"
        },
        {
          "id": "yNkMa_Wb9ZMpEGtogzYo2",
          "type": "arrow"
        },
        {
          "id": "tqWFFKzP7yg7GbwrM1zaA",
          "type": "text"
        }
      ],
      "updated": 1746524663835,
      "link": null,
      "locked": false
    },
    {
      "id": "tqWFFKzP7yg7GbwrM1zaA",
      "type": "text",
      "x": 361.23161594463465,
      "y": 862.4522141348777,
      "width": 157.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 625390606,
      "version": 1153,
      "versionNonce": 1644817101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524663835,
      "link": null,
      "locked": false,
      "text": "git.cloud.ibm.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHjffYmnjUpsFDF2XRWN-",
      "originalText": "git.cloud.ibm.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JewdAbbsKLa-qsJzybHN2",
      "type": "arrow",
      "x": -99.8900514634629,
      "y": -172.0977727086406,
      "width": 124.09856488157766,
      "height": 0.008496410028897117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1267943118,
      "version": 120,
      "versionNonce": 439258830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.09856488157766,
          0.008496410028897117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": 0.006558046814622608,
        "gap": 23.16815871803192
      },
      "endBinding": {
        "elementId": "18D1B4RKH5pDql637eZOj",
        "focus": 0.10526969834539518,
        "gap": 22.979706954451103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3Ztt9522xnK7xwOVWjXP",
      "type": "arrow",
      "x": -113.63724289016454,
      "y": 272.8082420427585,
      "width": 102.2033162371963,
      "height": 1.104533303752305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 123550990,
      "version": 168,
      "versionNonce": 1356926226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.2033162371963,
          -1.104533303752305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIwx1Wi4goUQrvhJibmwE",
        "focus": -0.040874260390398744,
        "gap": 29.63325577294632
      },
      "endBinding": {
        "elementId": "ImmLZp2IFzPktj1EilplV",
        "focus": 0.11404439679657312,
        "gap": 17.38685765664013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twZAnon5QCDByHtWdokBZ",
      "type": "arrow",
      "x": -98.92146072017249,
      "y": 699.8038244533137,
      "width": 111.36244624831215,
      "height": 1.5633394453109304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 453929806,
      "version": 148,
      "versionNonce": 1934591246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36244624831215,
          -1.5633394453109304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": -0.03968907009854097,
        "gap": 19.306020329785625
      },
      "endBinding": {
        "elementId": "yrWIfRbwx_yPvmH8lZigi",
        "focus": 0.21948499608896116,
        "gap": 16.549705857201843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCFUd3lsAZjNJSJxB8VHi",
      "type": "arrow",
      "x": 72.51910084223118,
      "y": -0.6232255061208889,
      "width": 0.6457271621939071,
      "height": 97.48780867117773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1962922382,
      "version": 164,
      "versionNonce": 1327602386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6457271621939071,
          97.48780867117773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": -0.032751317717412576,
        "gap": 25.357236732309975
      },
      "endBinding": {
        "elementId": "cIwx1Wi4goUQrvhJibmwE",
        "focus": 0.06230978068536703,
        "gap": 27.580397647325736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqHqqLWU-viD56rKuB9aj",
      "type": "arrow",
      "x": 72.23022290124982,
      "y": 441.7678518767344,
      "width": 1.257468684271771,
      "height": 82.11780292896401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1349152718,
      "version": 160,
      "versionNonce": 1635234638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.257468684271771,
          82.11780292896401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mh9wWoiQjf7VbdIQ0FsX_",
        "focus": 0.06870334698942754,
        "gap": 27.532280417865202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FWTGa9cPwmzhb1UsYVkr",
      "type": "arrow",
      "x": 1028.2972578091085,
      "y": -171.401067086274,
      "width": 228.74035079705936,
      "height": 3.9423342533925734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1357861966,
      "version": 158,
      "versionNonce": 788535694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.74035079705936,
          -3.9423342533925734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": 0.04140985007215105,
        "gap": 15.611281598248699
      },
      "endBinding": {
        "elementId": "D7-AENtlOaPWMGRh15SBP",
        "focus": -0.2904528320461624,
        "gap": 19.371798731161107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeayhuZdxtamp8okw65r7",
      "type": "diamond",
      "x": 230.56773491301237,
      "y": -974.8159432888156,
      "width": 489.8370638578017,
      "height": 485.2830061643426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 94686990,
      "version": 224,
      "versionNonce": 315683858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DvI5DO9aTHcZg0B8KIjp"
        },
        {
          "id": "QRSCrUEULrcI2jVmS9PCu",
          "type": "arrow"
        },
        {
          "id": "8Q-C5SCrkZ0--pTAIMJ4a",
          "type": "arrow"
        },
        {
          "id": "_AXR3Sx51o-bYmJiNc6ob",
          "type": "arrow"
        }
      ],
      "updated": 1744395879377,
      "link": null,
      "locked": false
    },
    {
      "id": "6DvI5DO9aTHcZg0B8KIjp",
      "type": "text",
      "x": 362.76707503517764,
      "y": -756.9951917477299,
      "width": 225.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1318305102,
      "version": 126,
      "versionNonce": 1209668227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515722840,
      "link": null,
      "locked": false,
      "text": "chech which type of\nsource version contole ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeayhuZdxtamp8okw65r7",
      "originalText": "chech which type of source version contole ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRSCrUEULrcI2jVmS9PCu",
      "type": "arrow",
      "x": 376.91476346050194,
      "y": -560.4808544145562,
      "width": 217.28559458974178,
      "height": 286.2603985875875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1879761806,
      "version": 166,
      "versionNonce": 947691986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.28559458974178,
          286.2603985875875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": -0.12964431955436814,
        "gap": 18.99885403395599
      },
      "endBinding": {
        "elementId": "pE89_8EFweKr3c2FtwSHI",
        "focus": 0.08244359812803351,
        "gap": 27.71092041832267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Q-C5SCrkZ0--pTAIMJ4a",
      "type": "arrow",
      "x": 605.1039130206195,
      "y": -587.1319107315112,
      "width": 209.52405889041802,
      "height": 280.3971661978575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 474169806,
      "version": 193,
      "versionNonce": 343186510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744395879377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.52405889041802,
          280.3971661978575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": -0.08752016693062334,
        "gap": 21.753812954770545
      },
      "endBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": 0.2931019969939391,
        "gap": 20.977375952867174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AXR3Sx51o-bYmJiNc6ob",
      "type": "arrow",
      "x": 460.6162812170634,
      "y": -485.90222665238207,
      "width": 11.642463863058993,
      "height": 1182.9007649252676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1448466446,
      "version": 1102,
      "versionNonce": 1417480493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524663836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.642463863058993,
          1182.9007649252676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeayhuZdxtamp8okw65r7",
        "focus": 0.05084971953070462,
        "gap": 23.345049451707126
      },
      "endBinding": {
        "elementId": "NHjffYmnjUpsFDF2XRWN-",
        "focus": 0.0429414597305796,
        "gap": 26.288005003934476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 592,
      "versionNonce": 849076749,
      "isDeleted": false,
      "id": "E7vTxUwrSsoIDxx4VTAYk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.447276380738,
      "y": -212.65383897316076,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 39.562838394955236,
      "height": 49.47381223035632,
      "seed": 437354829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1746516289890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -69.62023307642937
        ],
        [
          0,
          -69.66371739625886
        ],
        [
          0.38230561260134954,
          -69.60132685041651
        ],
        [
          0.8041632026427408,
          -69.32593108165942
        ],
        [
          3.53922317120319,
          -67.43908972557963
        ],
        [
          7.798618160462473,
          -62.995491481536014
        ],
        [
          11.623620207562544,
          -58.490137822680204
        ],
        [
          14.621243760913858,
          -54.691241885673854
        ],
        [
          15.664845765198828,
          -52.81007239739793
        ],
        [
          16.191013776291957,
          -51.84585487074393
        ],
        [
          16.351258115096613,
          -51.537063026193856
        ],
        [
          16.351258115096613,
          -51.35303750283935
        ],
        [
          16.351258115096613,
          -51.396521822668845
        ],
        [
          16.284644258355502,
          -51.48349046232784
        ],
        [
          16.218030401614282,
          -51.570459101986835
        ],
        [
          16.08480268813206,
          -51.61394342181633
        ],
        [
          15.95157497464973,
          -51.65742774164583
        ],
        [
          15.95157497464973,
          -51.84334388760159
        ],
        [
          15.875322020431826,
          -52.14017163600292
        ],
        [
          15.789384714758281,
          -52.644967870545315
        ],
        [
          15.789384714758281,
          -53.63754473621855
        ],
        [
          15.789384714758281,
          -57.82274804442753
        ],
        [
          17.001014742195288,
          -65.6770294611845
        ],
        [
          18.972368565128424,
          -71.79381393687393
        ],
        [
          23.602529402404002,
          -81.68871227144463
        ],
        [
          29.49640759667445,
          -91.25462750290319
        ],
        [
          32.30867085300693,
          -94.84051083175021
        ],
        [
          36.106611020805936,
          -98.76859685142932
        ],
        [
          38.02972410237627,
          -100.05169446666991
        ],
        [
          39.130300865925555,
          -100.634641358895
        ],
        [
          39.49717487176816,
          -100.78336541336617
        ],
        [
          39.562838394955236,
          -100.82684973319567
        ],
        [
          39.496224538214136,
          -100.82684973319567
        ],
        [
          39.36299682473191,
          -100.82684973319567
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 781,
      "versionNonce": 307511789,
      "isDeleted": false,
      "id": "Poww8EX312RKP5SrykY8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.80519916395494,
      "y": 234.54232135951656,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 39.562838394955236,
      "height": 49.47381223035632,
      "seed": 1425432035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1746516481921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -69.62023307642937
        ],
        [
          0,
          -69.66371739625886
        ],
        [
          0.38230561260134954,
          -69.60132685041651
        ],
        [
          0.8041632026427408,
          -69.32593108165942
        ],
        [
          3.53922317120319,
          -67.43908972557963
        ],
        [
          7.798618160462473,
          -62.995491481536014
        ],
        [
          11.623620207562544,
          -58.490137822680204
        ],
        [
          14.621243760913858,
          -54.691241885673854
        ],
        [
          15.664845765198828,
          -52.81007239739793
        ],
        [
          16.191013776291957,
          -51.84585487074393
        ],
        [
          16.351258115096613,
          -51.537063026193856
        ],
        [
          16.351258115096613,
          -51.35303750283935
        ],
        [
          16.351258115096613,
          -51.396521822668845
        ],
        [
          16.284644258355502,
          -51.48349046232784
        ],
        [
          16.218030401614282,
          -51.570459101986835
        ],
        [
          16.08480268813206,
          -51.61394342181633
        ],
        [
          15.95157497464973,
          -51.65742774164583
        ],
        [
          15.95157497464973,
          -51.84334388760159
        ],
        [
          15.875322020431826,
          -52.14017163600292
        ],
        [
          15.789384714758281,
          -52.644967870545315
        ],
        [
          15.789384714758281,
          -53.63754473621855
        ],
        [
          15.789384714758281,
          -57.82274804442753
        ],
        [
          17.001014742195288,
          -65.6770294611845
        ],
        [
          18.972368565128424,
          -71.79381393687393
        ],
        [
          23.602529402404002,
          -81.68871227144463
        ],
        [
          29.49640759667445,
          -91.25462750290319
        ],
        [
          32.30867085300693,
          -94.84051083175021
        ],
        [
          36.106611020805936,
          -98.76859685142932
        ],
        [
          38.02972410237627,
          -100.05169446666991
        ],
        [
          39.130300865925555,
          -100.634641358895
        ],
        [
          39.49717487176816,
          -100.78336541336617
        ],
        [
          39.562838394955236,
          -100.82684973319567
        ],
        [
          39.496224538214136,
          -100.82684973319567
        ],
        [
          39.36299682473191,
          -100.82684973319567
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "eTYFUwlHa3CTluySDoXkS",
      "type": "text",
      "x": 46.89898927030822,
      "y": 550.8443698785122,
      "width": 37.815887451171875,
      "height": 101.44866576312438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 703269987,
      "version": 144,
      "versionNonce": 1122951853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516606005,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 81.1589326104995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 740,
      "versionNonce": 848316301,
      "isDeleted": false,
      "id": "0GPR8Ln7mODiyuzndIOEK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5633707497261,
      "y": -210.37874119345128,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 39.562838394955236,
      "height": 49.47381223035632,
      "seed": 225440483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1746520036029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -69.62023307642937
        ],
        [
          0,
          -69.66371739625886
        ],
        [
          0.38230561260134954,
          -69.60132685041651
        ],
        [
          0.8041632026427408,
          -69.32593108165942
        ],
        [
          3.53922317120319,
          -67.43908972557963
        ],
        [
          7.798618160462473,
          -62.995491481536014
        ],
        [
          11.623620207562544,
          -58.490137822680204
        ],
        [
          14.621243760913858,
          -54.691241885673854
        ],
        [
          15.664845765198828,
          -52.81007239739793
        ],
        [
          16.191013776291957,
          -51.84585487074393
        ],
        [
          16.351258115096613,
          -51.537063026193856
        ],
        [
          16.351258115096613,
          -51.35303750283935
        ],
        [
          16.351258115096613,
          -51.396521822668845
        ],
        [
          16.284644258355502,
          -51.48349046232784
        ],
        [
          16.218030401614282,
          -51.570459101986835
        ],
        [
          16.08480268813206,
          -51.61394342181633
        ],
        [
          15.95157497464973,
          -51.65742774164583
        ],
        [
          15.95157497464973,
          -51.84334388760159
        ],
        [
          15.875322020431826,
          -52.14017163600292
        ],
        [
          15.789384714758281,
          -52.644967870545315
        ],
        [
          15.789384714758281,
          -53.63754473621855
        ],
        [
          15.789384714758281,
          -57.82274804442753
        ],
        [
          17.001014742195288,
          -65.6770294611845
        ],
        [
          18.972368565128424,
          -71.79381393687393
        ],
        [
          23.602529402404002,
          -81.68871227144463
        ],
        [
          29.49640759667445,
          -91.25462750290319
        ],
        [
          32.30867085300693,
          -94.84051083175021
        ],
        [
          36.106611020805936,
          -98.76859685142932
        ],
        [
          38.02972410237627,
          -100.05169446666991
        ],
        [
          39.130300865925555,
          -100.634641358895
        ],
        [
          39.49717487176816,
          -100.78336541336617
        ],
        [
          39.562838394955236,
          -100.82684973319567
        ],
        [
          39.496224538214136,
          -100.82684973319567
        ],
        [
          39.36299682473191,
          -100.82684973319567
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 800,
      "versionNonce": 201068867,
      "isDeleted": false,
      "id": "q8ma5L1zGnYqhskl4qs6A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.8896465995438,
      "y": -1036.556877481517,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 39.562838394955236,
      "height": 49.47381223035632,
      "seed": 516355757,
      "groupIds": [
        "ooMwl2L3Gy9vfoAFVWSAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1746524611139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -69.62023307642937
        ],
        [
          0,
          -69.66371739625886
        ],
        [
          0.38230561260134954,
          -69.60132685041651
        ],
        [
          0.8041632026427408,
          -69.32593108165942
        ],
        [
          3.53922317120319,
          -67.43908972557963
        ],
        [
          7.798618160462473,
          -62.995491481536014
        ],
        [
          11.623620207562544,
          -58.490137822680204
        ],
        [
          14.621243760913858,
          -54.691241885673854
        ],
        [
          15.664845765198828,
          -52.81007239739793
        ],
        [
          16.191013776291957,
          -51.84585487074393
        ],
        [
          16.351258115096613,
          -51.537063026193856
        ],
        [
          16.351258115096613,
          -51.35303750283935
        ],
        [
          16.351258115096613,
          -51.396521822668845
        ],
        [
          16.284644258355502,
          -51.48349046232784
        ],
        [
          16.218030401614282,
          -51.570459101986835
        ],
        [
          16.08480268813206,
          -51.61394342181633
        ],
        [
          15.95157497464973,
          -51.65742774164583
        ],
        [
          15.95157497464973,
          -51.84334388760159
        ],
        [
          15.875322020431826,
          -52.14017163600292
        ],
        [
          15.789384714758281,
          -52.644967870545315
        ],
        [
          15.789384714758281,
          -53.63754473621855
        ],
        [
          15.789384714758281,
          -57.82274804442753
        ],
        [
          17.001014742195288,
          -65.6770294611845
        ],
        [
          18.972368565128424,
          -71.79381393687393
        ],
        [
          23.602529402404002,
          -81.68871227144463
        ],
        [
          29.49640759667445,
          -91.25462750290319
        ],
        [
          32.30867085300693,
          -94.84051083175021
        ],
        [
          36.106611020805936,
          -98.76859685142932
        ],
        [
          38.02972410237627,
          -100.05169446666991
        ],
        [
          39.130300865925555,
          -100.634641358895
        ],
        [
          39.49717487176816,
          -100.78336541336617
        ],
        [
          39.562838394955236,
          -100.82684973319567
        ],
        [
          39.496224538214136,
          -100.82684973319567
        ],
        [
          39.36299682473191,
          -100.82684973319567
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "jhO4fTInT15oX3yPnEGqC",
      "type": "text",
      "x": -1428.6055895528366,
      "y": -1137.0855005186654,
      "width": 329.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooMwl2L3Gy9vfoAFVWSAy"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1339092845,
      "version": 395,
      "versionNonce": 227471587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746524611139,
      "link": null,
      "locked": false,
      "text": "OAuth, must be authorized under:\nhttps://cloud.ibm.com/devops/git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth, must be authorized under:\nhttps://cloud.ibm.com/devops/git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfpK6N_YaySshl2qgxNY-",
      "type": "rectangle",
      "x": -1510.6039474803422,
      "y": -1162.0408815472063,
      "width": 430.18822655491914,
      "height": 101.55361573302162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooMwl2L3Gy9vfoAFVWSAy"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 540051651,
      "version": 365,
      "versionNonce": 82107523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746524611139,
      "link": null,
      "locked": false
    },
    {
      "id": "ruorm6vKfdZ51uqJmiNnE",
      "type": "text",
      "x": -1428.9354143948576,
      "y": -1008.9385066855135,
      "width": 156.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ED1IqQOZ3ZyGJURtyu2SP"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1486315683,
      "version": 605,
      "versionNonce": 1572623395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524611139,
      "link": null,
      "locked": false,
      "text": "Not tested yet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not tested yet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiyw-igCO4RXaDKlM0HWS",
      "type": "rectangle",
      "x": -1510.933772322363,
      "y": -1033.8938877140545,
      "width": 430.18822655491914,
      "height": 101.55361573302162,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ED1IqQOZ3ZyGJURtyu2SP"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2093569091,
      "version": 537,
      "versionNonce": 134469571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524611139,
      "link": null,
      "locked": false
    },
    {
      "id": "AFSviUv2vkOkqy0N-iTMp",
      "type": "text",
      "x": -1487.5104647497535,
      "y": -1032.232053121652,
      "width": 37.815887451171875,
      "height": 101.44866576312438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ED1IqQOZ3ZyGJURtyu2SP"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1236538413,
      "version": 552,
      "versionNonce": 1910105955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524611139,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 81.1589326104995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNkMa_Wb9ZMpEGtogzYo2",
      "type": "arrow",
      "x": 620.873057497266,
      "y": 868.3461919712886,
      "width": 569.1799375107396,
      "height": 3.425071109777832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1453296419,
      "version": 1168,
      "versionNonce": 465394573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746524663836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.1799375107396,
          -3.425071109777832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHjffYmnjUpsFDF2XRWN-",
        "focus": -0.03488461849613707,
        "gap": 24.48077990116398
      },
      "endBinding": {
        "elementId": "t2DaOW0AUUWVaWQ5Sja8s",
        "focus": 0.11473830202528171,
        "gap": 12.868356558301457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 1047,
      "versionNonce": 2014921603,
      "isDeleted": false,
      "id": "wG-UYp5jznL0ajndJP5_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4471330844249,
      "y": 838.4976946160253,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 39.562838394955236,
      "height": 49.47381223035632,
      "seed": 1188164451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1746524667119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -69.62023307642937
        ],
        [
          0,
          -69.66371739625886
        ],
        [
          0.38230561260134954,
          -69.60132685041651
        ],
        [
          0.8041632026427408,
          -69.32593108165942
        ],
        [
          3.53922317120319,
          -67.43908972557963
        ],
        [
          7.798618160462473,
          -62.995491481536014
        ],
        [
          11.623620207562544,
          -58.490137822680204
        ],
        [
          14.621243760913858,
          -54.691241885673854
        ],
        [
          15.664845765198828,
          -52.81007239739793
        ],
        [
          16.191013776291957,
          -51.84585487074393
        ],
        [
          16.351258115096613,
          -51.537063026193856
        ],
        [
          16.351258115096613,
          -51.35303750283935
        ],
        [
          16.351258115096613,
          -51.396521822668845
        ],
        [
          16.284644258355502,
          -51.48349046232784
        ],
        [
          16.218030401614282,
          -51.570459101986835
        ],
        [
          16.08480268813206,
          -51.61394342181633
        ],
        [
          15.95157497464973,
          -51.65742774164583
        ],
        [
          15.95157497464973,
          -51.84334388760159
        ],
        [
          15.875322020431826,
          -52.14017163600292
        ],
        [
          15.789384714758281,
          -52.644967870545315
        ],
        [
          15.789384714758281,
          -53.63754473621855
        ],
        [
          15.789384714758281,
          -57.82274804442753
        ],
        [
          17.001014742195288,
          -65.6770294611845
        ],
        [
          18.972368565128424,
          -71.79381393687393
        ],
        [
          23.602529402404002,
          -81.68871227144463
        ],
        [
          29.49640759667445,
          -91.25462750290319
        ],
        [
          32.30867085300693,
          -94.84051083175021
        ],
        [
          36.106611020805936,
          -98.76859685142932
        ],
        [
          38.02972410237627,
          -100.05169446666991
        ],
        [
          39.130300865925555,
          -100.634641358895
        ],
        [
          39.49717487176816,
          -100.78336541336617
        ],
        [
          39.562838394955236,
          -100.82684973319567
        ],
        [
          39.496224538214136,
          -100.82684973319567
        ],
        [
          39.36299682473191,
          -100.82684973319567
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ],
        [
          39.29638296799069,
          -100.78400054439629
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "oSyom4B4sg1qrEC8Bsadj",
      "type": "diamond",
      "x": 706.8787922028489,
      "y": 81.59171180372016,
      "width": 309.9897490763524,
      "height": 309.9897490763524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1161633581,
      "version": 522,
      "versionNonce": 1691761539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXQEWSMCmFzW_hzQSVcZS"
        },
        {
          "id": "j3UbsrPu0ypHWLF7rOd5-",
          "type": "arrow"
        },
        {
          "id": "C320jeVXehpGmMSvMkik2",
          "type": "arrow"
        }
      ],
      "updated": 1746524626090,
      "link": null,
      "locked": false
    },
    {
      "id": "fXQEWSMCmFzW_hzQSVcZS",
      "type": "text",
      "x": 817.6662532756479,
      "y": 224.08914907280825,
      "width": 88.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1745531277,
      "version": 411,
      "versionNonce": 1288062243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524618448,
      "link": null,
      "locked": false,
      "text": "other git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSyom4B4sg1qrEC8Bsadj",
      "originalText": "other git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3UbsrPu0ypHWLF7rOd5-",
      "type": "arrow",
      "x": 873.225591499187,
      "y": -10.256515404785432,
      "width": 0,
      "height": 77.18974586110937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 702257251,
      "version": 25,
      "versionNonce": 713432867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746524623711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.18974586110937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_trKicSL5y2FHAVWVt0c",
        "focus": -0.036301810469648185,
        "gap": 19.94504196156534
      },
      "endBinding": {
        "elementId": "oSyom4B4sg1qrEC8Bsadj",
        "focus": 0.07324064613095213,
        "gap": 25.94819160322349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C320jeVXehpGmMSvMkik2",
      "type": "arrow",
      "x": 1037.0093302545233,
      "y": 236.63923031312663,
      "width": 220.62731303733472,
      "height": 0.7029361966177134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1583094093,
      "version": 368,
      "versionNonce": 1903691459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746524657502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.62731303733472,
          -0.7029361966177134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSyom4B4sg1qrEC8Bsadj",
        "focus": 0.003939744136603675,
        "gap": 29.82832549521563
      },
      "endBinding": {
        "elementId": "K_0bbsMD9FzHjS3mgpfPD",
        "focus": -0.16931596049683545,
        "gap": 13.428301972003283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBNOHGkHtnzOyA6XhTbP7",
      "type": "text",
      "x": 842.5507003601216,
      "y": 110.1708541638609,
      "width": 37.815887451171875,
      "height": 101.44866576312438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 824069571,
      "version": 238,
      "versionNonce": 260433517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524690497,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 81.1589326104995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}