server {
    server_name app2.application-e5.1tpt2z3dvkq1.eu-de.codeengine.appdomain.cloud;
    location / {
        proxy_pass https://fullstack.1tpt2z3dvkq1.private.eu-de.codeengine.appdomain.cloud;
    }
}
