server {
    server_name app1.application-e5.1tpt2z3dvkq1.eu-de.codeengine.appdomain.cloud;
    location / {
        proxy_pass https://info-service.1tpt2z3dvkq1.eu-de.codeengine.appdomain.cloud;
    }
}
